<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bear.png?v=6.0.3">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="RNA-seq,">


<meta name="description" content="此文章记载我在学习过程中遇到的概念性问题，希望通过反复阅读来加深理解，巩固基础">
<meta name="keywords" content="RNA-seq">
<meta property="og:type" content="article">
<meta property="og:title" content="RNA-seq那点事儿">
<meta property="og:url" content="https://william-chen777.github.io/2020/09/11/RNA-seq那点事儿/index.html">
<meta property="og:site_name" content="William Chen">
<meta property="og:description" content="此文章记载我在学习过程中遇到的概念性问题，希望通过反复阅读来加深理解，巩固基础">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200910161259572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200910161547127.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200910162624188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200911092122526.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200911163231819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200911163913881.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200911164644578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2020-10-09T12:37:21.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RNA-seq那点事儿">
<meta name="twitter:description" content="此文章记载我在学习过程中遇到的概念性问题，希望通过反复阅读来加深理解，巩固基础">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200910161259572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">






  <link rel="canonical" href="https://william-chen777.github.io/2020/09/11/RNA-seq那点事儿/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>RNA-seq那点事儿 | William Chen</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://william-chen777.github.io/2020/09/11/RNA-seq那点事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RNA-seq那点事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-11T17:19:11+08:00">2020-09-11</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生物信息学/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>此文章记载我在学习过程中遇到的概念性问题，希望通过反复阅读来加深理解，巩固基础</p>
<hr>
<a id="more"></a>


<h2 id="什么是高通量测序？"><a href="#什么是高通量测序？" class="headerlink" title="什么是高通量测序？"></a>什么是高通量测序？</h2><p><strong>高通量测序技术</strong>（High-throughput sequencing，HTS）是对传统Sanger测序（称为一代测序技术）革命性的改变, <strong>一次对几十万到几百万条核酸分子进行序列测定</strong>, 因此在有些文献中称其为下一代测序技术(next generation sequencing，<strong>NGS</strong> )足见其划时代的改变, 同时高通量测序使得对一个物种的转录组和基因组进行细致全貌的分析成为可能, 所以又被称为深度测序(Deep sequencing)。</p>
<hr>
<h2 id="什么是Sanger法测序（一代测序）？"><a href="#什么是Sanger法测序（一代测序）？" class="headerlink" title="什么是Sanger法测序（一代测序）？"></a>什么是Sanger法测序（一代测序）？</h2><p>Sanger法测序<strong>利用DNA聚合酶来延伸结合在待定序列模板上的引物，直到掺入一种链终止核苷酸为止</strong>。每一次序列测定由一套四个单独的反应构成，每个反应含有所有四种脱氧核苷酸三磷酸(dNTP)，并混入限量的一种不同的双脱氧核苷三磷酸(ddNTP)。由于ddNTP缺乏延伸所需要的3-OH基团，使延长的寡聚核苷酸选择性地在G、A、T或C处终止。终止点由反应中相应的双脱氧而定。每一种dNTPs和ddNTPs的相对浓度可以调整，使反应得到一组长几百至几千碱基的链终止产物。它们具有共同的起始点，但终止在不同的的核苷酸上，可通过高分辨率变性凝胶电泳分离大小不同的片段，凝胶处理后可用X-光胶片放射自显影或非同位素标记进行检测。</p>
<hr>
<h2 id="什么是基因组重测序（Genome-Re-sequencing）？"><a href="#什么是基因组重测序（Genome-Re-sequencing）？" class="headerlink" title="什么是基因组重测序（Genome Re-sequencing）？"></a>什么是基因组重测序（Genome Re-sequencing）？</h2><p>全基因组重测序是<strong>对基因组序列已知的个体进行基因组测序</strong>，并在个体或群体水平上进行差异性分析的方法。随着基因组测序成本的不断降低，人类疾病的致病突变研究由外显子区域扩大到全基因组范围。通过构建不同长度的插入片段文库和短序列、双末端测序相结合的策略进行高通量测序，实现在全基因组水平上检测疾病关联的常见、低频、甚至是罕见的突变位点，以及结构变异等，具有重大的科研和产业价值。</p>
<hr>
<h2 id="什么是mRNA测序-（RNA-seq）？"><a href="#什么是mRNA测序-（RNA-seq）？" class="headerlink" title="什么是mRNA测序 （RNA-seq）？"></a>什么是mRNA测序 （RNA-seq）？</h2><p>转录组学（transcriptomics）是在基因组学后新兴的一门学科，即<strong>研究特定细胞在某一功能状态下所能转录出来的所有RNA（包括mRNA和非编码RNA）的类型与拷贝数</strong>。Illumina提供的mRNA测序技术可在整个mRNA领域进行各种相关研究和新的发现。mRNA测序不对引物或探针进行设计，可自由提供关于转录的客观和权威信息。研究人员仅需要一次试验即可快速生成完整的poly-A尾的RNA完整序列信息，并分析基因表达、cSNP、全新的转录、全新异构体、剪接位点、等位基因特异性表达和罕见转录等最全面的转录组信息。简单的样品制备和数据分析软件支持在所有物种中的mRNA测序研究。</p>
<hr>
<h2 id="什么是de-novo测序？"><a href="#什么是de-novo测序？" class="headerlink" title="什么是de novo测序？"></a>什么是de novo测序？</h2><p>de novo测序也称为从头测序：其不需要任何现有的序列资料就可以对某个物种进行测序，利用生物信息学分析手段对序列进行拼接，组装，从而获得该物种的基因组图谱。获得一个物种的全基因组序列是加快对此物种了解的重要捷径。随着新一代测序技术的飞速发展，基因组测序所需的成本和时间较传统技术都大大降低，大规模基因组测序渐入佳境，基因组学研究也迎来新的发展契机和革命性突破。利用新一代高通量、高效率测序技术以及强大的生物信息分析能力，可以高效、低成本地测定并分析所有生物的基因组序列。</p>
<hr>
<h2 id="什么是外显子测序（whole-exon-sequencing）？"><a href="#什么是外显子测序（whole-exon-sequencing）？" class="headerlink" title="什么是外显子测序（whole exon sequencing）？"></a>什么是外显子测序（whole exon sequencing）？</h2><p>外显子组测序是指利用序列捕获技术将全基因组外显子区域DNA捕捉并富集后进行高通量测序的基因组分析方法。外显子测序相对于基因组重测序成本较低，对研究已知基因的SNP、Indel等具有较大的优势，但无法研究基因组结构变异如染色体断裂重组等。</p>
<hr>
<h2 id="什么是small-RNA测序？"><a href="#什么是small-RNA测序？" class="headerlink" title="什么是small RNA测序？"></a>什么是small RNA测序？</h2><p>Small RNA（micro RNAs、siRNAs和 pi RNAs）是生命活动重要的调控因子，<strong>在基因表达调控、生物个体发育、代谢及疾病的发生等生理过程中起着重要的作用</strong>。Illumina能够对细胞或者组织中的全部Small RNA进行深度测序及定量分析等研究。实验时<strong>首先将18-30 nt范围的Small RNA从总RNA中分离出来，两端分别加上特定接头后体外反转录做成cDNA再做进一步处理后，利用测序仪对DNA片段进行单向末端直接测序</strong>。通过Illumina对Small RNA大规模测序分析，可以从中获得物种全基因组水平的miRNA图谱，实现包括新miRNA分子的挖掘，其作用靶基因的预测和鉴定、样品间差异表达分析、miRNAs聚类和表达谱分析等科学应用。</p>
<hr>
<h2 id="什么是miRNA测序？"><a href="#什么是miRNA测序？" class="headerlink" title="什么是miRNA测序？"></a>什么是miRNA测序？</h2><p>成熟的microRNA（miRNA）是17~24nt的单链非编码RNA分子，<strong>通过与mRNA相互作用影响目标mRNA的稳定性及翻译，最终诱导基因沉默</strong>，调控着基因表达、细胞生长、发育等生物学过程。基于第二代测序技术的microRNA测序，可以一次性获得数百万条microRNA序列，能够快速鉴定出不同组织、不同发育阶段、不同疾病状态下已知和未知的microRNA及其表达差异，为研究microRNA对细胞进程的作用及其生物学影响提供了有力工具。</p>
<hr>
<h2 id="什么是Chip-seq？"><a href="#什么是Chip-seq？" class="headerlink" title="什么是Chip-seq？"></a>什么是Chip-seq？</h2><p>染色质免疫共沉淀技术（ChromatinImmunoprecipitation，ChIP）也称结合位点分析法，<strong>是研究体内蛋白质与DNA相互作用的有力工具</strong>，<strong>通常用于转录因子结合位点或组蛋白特异性修饰位点的研究</strong>。将ChIP与第二代测序技术相结合的ChIP-Seq技术，能够高效地在全基因组范围内检测与组蛋白、转录因子等互作的DNA区段。</p>
<ul>
<li>ChIP-Seq的原理是：首先通过染色质免疫共沉淀技术（ChIP）特异性地富集目的蛋白结合的DNA片段，并对其进行纯化与文库构建；然后对富集得到的DNA片段进行高通量测序。研究人员通过将获得的数百万条序列标签精确定位到基因组上，从而获得全基因组范围内与组蛋白、转录因子等互作的DNA区段信息。</li>
</ul>
<hr>
<h2 id="什么是CHIRP-Seq？"><a href="#什么是CHIRP-Seq？" class="headerlink" title="什么是CHIRP-Seq？"></a>什么是CHIRP-Seq？</h2><p>CHIRP-Seq( Chromatin Isolation by RNA Purification )是一种<strong>检测与RNA绑定的DNA和蛋白的高通量测序方法</strong>。方法是通过设计生物素或链霉亲和素探针，把目标RNA拉下来以后，与其共同作用的DNA染色体片段就会附在到磁珠上，最后把染色体片段做高通量测序，这样会得到该RNA能够结合到在基因组的哪些区域，但由于蛋白测序技术不够成熟，无法知道与该RNA结合的蛋白。</p>
<hr>
<h2 id="什么是RIP-seq？"><a href="#什么是RIP-seq？" class="headerlink" title="什么是RIP-seq？"></a>什么是RIP-seq？</h2><p>RNA Immunoprecipitation是研究细胞内RNA与蛋白结合情况的技术，是了解转录后调控网络动态过程的有力工具，能帮助我们发现miRNA的调节靶点。这种技术运用针对目标蛋白的抗体把相应的RNA-蛋白复合物沉淀下来，然后经过分离纯化就可以对结合在复合物上的RNA进行测序分析。<br>RIP可以看成是普遍使用的染色质免疫沉淀ChIP技术的类似应用，但由于研究对象是RNA-蛋白复合物而不是DNA-蛋白复合物，RIP实验的优化条件与ChIP实验不太相同（如复合物不需要固定，RIP反应体系中的试剂和抗体绝对不能含有RNA酶，抗体需经RIP实验验证等等）。RIP技术下游结合microarray技术被称为RIP-Chip，帮助我们更高通量地了解癌症以及其它疾病整体水平的RNA变化。</p>
<hr>
<h2 id="什么是CLIP-seq？"><a href="#什么是CLIP-seq？" class="headerlink" title="什么是CLIP-seq？"></a>什么是CLIP-seq？</h2><p>CLIP-seq,又称为HITS-CLIP，即紫外交联免疫沉淀结合高通量测序(crosslinking-immunprecipitation and high-throughput sequencing), 是一项在全基因组水平揭示RNA分子与RNA结合蛋白相互作用的革命性技术。其主要原理是基于RNA分子与RNA结合蛋白在紫外照射下发生耦联，以RNA结合蛋白的特异性抗体将RNA-蛋白质复合体沉淀之后，回收其中的RNA片段，经添加接头、RT-PCR等步骤，对这些分子进行高通量测序，再经生物信息学的分析和处理、总结，挖掘出其特定规律，从而深入揭示RNA结合蛋白与RNA分子的调控作用及其对生命的意义。</p>
<hr>
<h2 id="什么是metagenomic（宏基因组）？"><a href="#什么是metagenomic（宏基因组）？" class="headerlink" title="什么是metagenomic（宏基因组）？"></a>什么是metagenomic（宏基因组）？</h2><p>Magenomics研究的对象是整个微生物群落。相对于传统单个细菌研究来说，它具有众多优势，其中很重要的两点：</p>
<ul>
<li>微生物通常是以群落方式共生于某一小生境中，它们的很多特性是基于整个群落环境及个体间的相互影响的，因此做Metagenomics研究比做单个个体的研究更能发现其特性。</li>
<li>Metagenomics研究无需分离单个细菌，可以研究那些不能被实验室分离培养的微生物。</li>
</ul>
<p>宏基因组是基因组学一个新兴的科学研究方向。宏基因组学（又称元基因组学，环境基因组学，生态基因组学等），是研究直接从环境样本中提取的基因组遗传物质的学科。传统的微生物研究依赖于实验室培养，元基因组的兴起填补了无法在传统实验室中培养的微生物研究的空白。过去几年中，DNA测序技术的进步以及测序通量和分析方法的改进使得人们得以一窥这一未知的基因组科学领域。</p>
<hr>
<h2 id="什么是SNP、SNV（单核苷酸位点变异）？"><a href="#什么是SNP、SNV（单核苷酸位点变异）？" class="headerlink" title="什么是SNP、SNV（单核苷酸位点变异）？"></a>什么是SNP、SNV（单核苷酸位点变异）？</h2><p><strong>单核苷酸多态性</strong>（singlenucleotide polymorphism，SNP）或<strong>单核苷酸位点变异</strong>（SNV）。个体间基因组DNA序列同一位置单个核苷酸变异(替代、插入或缺失)所引起的多态性。不同物种、个体基因组DNA序列同一位置上的单个核苷酸存在差别的现象。有这种差别的基因座、DNA序列等可作为基因组作图的标志。人基因组上平均约每1000个核苷酸即可能出现1个单核苷酸多态性的变化，其中有些单核苷酸多态性可能与疾病有关，但可能大多数与疾病无关。单核苷酸多态性是研究人类家族和动植物品系遗传变异的重要依据。在研究癌症基因组变异时，相对于正常组织，癌症中特异的单核苷酸变异是一种体细胞突变（somatic mutation），称做SNV。</p>
<hr>
<h2 id="什么是INDEL-基因组小片段插入）？"><a href="#什么是INDEL-基因组小片段插入）？" class="headerlink" title="什么是INDEL (基因组小片段插入）？"></a>什么是INDEL (基因组小片段插入）？</h2><p>基因组上小片段（&gt;50bp）的插入或缺失，形同SNP/SNV。</p>
<hr>
<h2 id="什么是copy-number-variation-（CNV）：基因组拷贝数变异？"><a href="#什么是copy-number-variation-（CNV）：基因组拷贝数变异？" class="headerlink" title="什么是copy number variation （CNV）：基因组拷贝数变异？"></a>什么是copy number variation （CNV）：基因组拷贝数变异？</h2><p>基因组拷贝数变异是基因组变异的一种形式，通常使基因组中大片段的DNA形成非正常的拷贝数量。例如人类正常染色体拷贝数是2，有些染色体区域拷贝数变成1或3，这样，该区域发生拷贝数缺失或增加，位于该区域内的基因表达量也会受到影响。如果把一条染色体分成A-B-C-D四个区域，则A-B-C-C-D/A-C-B-C-D/A-C-C-B-C-D/A-B-D分别发生了C区域的扩增及缺失，扩增的位置可以是连续扩增如A-B-C-C-D也可以是在其他位置的扩增，如A-C-B-C-D。</p>
<hr>
<h2 id="什么是structure-variation-（SV）：基因组结构变异？"><a href="#什么是structure-variation-（SV）：基因组结构变异？" class="headerlink" title="什么是structure variation （SV）：基因组结构变异？"></a>什么是structure variation （SV）：基因组结构变异？</h2><p>染色体结构变异是指在染色体上发生了大片段的变异。主要包括染色体大片段的插入和缺失（引起CNV的变化），染色体内部的某块区域发生翻转颠换，两条染色体之间发生重组（inter-chromosome trans-location）等。一般SV的展示利用Circos 软件。</p>
<hr>
<h2 id="什么是Segment-duplication？"><a href="#什么是Segment-duplication？" class="headerlink" title="什么是Segment duplication？"></a>什么是Segment duplication？</h2><p>一般称为SD区域，串联重复是由序列相近的一些DNA片段串联组成。串联重复在人类基因多样性的灵长类基因中发挥重要作用。在人类染色体Y和22号染色体上，有很大的SD序列。</p>
<hr>
<h2 id="什么是genotype-and-phenotype？"><a href="#什么是genotype-and-phenotype？" class="headerlink" title="什么是genotype and phenotype？"></a>什么是genotype and phenotype？</h2><p>既基因型与表型；一般指某些单核苷酸位点变异与表现形式间的关系。</p>
<hr>
<h2 id="什么是Read"><a href="#什么是Read" class="headerlink" title="什么是Read?"></a>什么是Read?</h2><p>高通量测序平台产生的序列标签就称为reads。</p>
<hr>
<h2 id="什么是soft-clipped-reads？"><a href="#什么是soft-clipped-reads？" class="headerlink" title="什么是soft-clipped reads？"></a>什么是soft-clipped reads？</h2><p>当基因组发生某一段的缺失，或转录组的剪接，在测序过程中，横跨缺失位点及剪接位点的reads回帖到基因组时，一条reads被切成两段，匹配到不同的区域，这样的reads叫做soft-clipped reads，这些reads对于鉴定染色体结构变异及外源序列整合具有重要作用。</p>
<hr>
<h2 id="什么是multi-hits-reads？"><a href="#什么是multi-hits-reads？" class="headerlink" title="什么是multi-hits reads？"></a>什么是multi-hits reads？</h2><p>由于大部分测序得到的reads较短，一个reads能够匹配到基因组多个位置，无法区分其真实来源的位置。一些工具根据统计模型，如将这类reads分配给reads较多的区域。</p>
<hr>
<h2 id="什么是Contig"><a href="#什么是Contig" class="headerlink" title="什么是Contig?"></a>什么是Contig?</h2><p>拼接软件基于reads之间的overlap区，拼接获得的序列称为Contig（重叠群）。</p>
<hr>
<h2 id="什么是Scaffold"><a href="#什么是Scaffold" class="headerlink" title="什么是Scaffold?"></a>什么是Scaffold?</h2><p>基因组de novo测序，通过reads拼接获得Contigs后，往往还需要构建454 Paired-end库或Illumina Mate-pair库，以获得一定大小片段（如3Kb、6Kb、10Kb、20Kb）两端的序列。基于这些序列，可以确定一些Contig之间的顺序关系，这些先后顺序已知的Contigs组成Scaffold。</p>
<hr>
<h2 id="什么是Contig-N50？"><a href="#什么是Contig-N50？" class="headerlink" title="什么是Contig N50？"></a>什么是Contig N50？</h2><p>Reads拼接后会获得一些不同长度的Contigs。将所有的Contig长度相加，能获得一个Contig总长度。然后将所有的Contigs按照从长到短进行排序，如获得Contig 1，Contig 2，Contig 3…………Contig 25。将Contig按照这个顺序依次相加，当相加的长度达到Contig总长度的一半时，最后一个加上的Contig长度即为Contig N50。举例：Contig 1+Contig 2+ Contig 3+Contig 4=Contig总长度*1/2时，Contig 4的长度即为Contig N50。Contig N50可以作为基因组拼接的结果好坏的一个判断标准。</p>
<hr>
<h2 id="什么是Scaffold-N50？"><a href="#什么是Scaffold-N50？" class="headerlink" title="什么是Scaffold N50？"></a>什么是Scaffold N50？</h2><p>Scaffold N50与Contig N50的定义类似。Contigs拼接组装获得一些不同长度的Scaffolds。将所有的Scaffold长度相加，能获得一个Scaffold总长度。然后将所有的Scaffolds按照从长到短进行排序，如获得Scaffold 1，Scaffold 2，Scaffold 3…………Scaffold 25。将Scaffold按照这个顺序依次相加，当相加的长度达到Scaffold总长度的一半时，最后一个加上的Scaffold长度即为Scaffold N50。举例：Scaffold 1+Scaffold 2+ Scaffold 3 +Scaffold 4 +Scaffold 5=Scaffold总长度*1/2时，Scaffold 5的长度即为Scaffold N50。Scaffold N50可以作为基因组拼接的结果好坏的一个判断标准。</p>
<hr>
<h2 id="什么是测序深度和覆盖度？"><a href="#什么是测序深度和覆盖度？" class="headerlink" title="什么是测序深度和覆盖度？"></a>什么是测序深度和覆盖度？</h2><p>测序深度是指测序得到的总碱基数与待测基因组大小的比值。假设一个基因大小为2M，测序深度为10X，那么获得的总数据量为20M。覆盖度是指测序获得的序列占整个基因组的比例。由于基因组中的高GC、重复序列等复杂结构的存在，测序最终拼接组装获得的序列往往无法覆盖有所的区域，这部分没有获得的区域就称为Gap。例如一个细菌基因组测序，覆盖度是98%，那么还有2%的序列区域是没有通过测序获得的。</p>
<hr>
<h2 id="什么是转录本重构？"><a href="#什么是转录本重构？" class="headerlink" title="什么是转录本重构？"></a>什么是转录本重构？</h2><p>用测序的数据组装成转录本。有两种组装方式：1，de-novo构建； 2，有参考基因组重构。其中de-novo组装是指在不依赖参考基因组的情况下，将有overlap的reads连接成一个更长的序列，经过不断的延伸，拼成一个个的contig及scaffold。常用工具包括velvet，trans-ABYSS，Trinity等。有参考基因组重构，是指先将read贴回到基因组上，然后在基因组通过reads覆盖度，junction位点的信息等得到转录本，常用工具包括scripture、cufflinks。</p>
<hr>
<h2 id="什么是genefusion？"><a href="#什么是genefusion？" class="headerlink" title="什么是genefusion？"></a>什么是genefusion？</h2><p>将基因组位置不同的两个基因中的一部分或全部整合到一起，形成新的基因，称作融合基因，或嵌合体基因。该基因有可能翻译出融合或嵌合体蛋白。</p>
<hr>
<h2 id="什么是表达谱？"><a href="#什么是表达谱？" class="headerlink" title="什么是表达谱？"></a>什么是表达谱？</h2><p>基因表达谱(geneexpression profile)：指通过构建处于某一特定状态下的细胞或组织的非偏性cDNA文库,大规模cDNA测序,收集cDNA序列片段、定性、定量分析其mRNA群体组成,从而描绘该特定细胞或组织在特定状态下的基因表达种类和丰度信息,这样编制成的数据表就称为基因表达谱</p>
<hr>
<h2 id="什么是功能基因组学？"><a href="#什么是功能基因组学？" class="headerlink" title="什么是功能基因组学？"></a>什么是功能基因组学？</h2><p>功能基因组学（Functuionalgenomics）又往往被称为后基因组学（Postgenomics），它利用结构基因组所提供的信息和产物，发展和应用新的实验手段，通过在基因组或系统水平上全面分析基因的功能，使得生物学研究从对单一基因或蛋白质得研究转向多个基因或蛋白质同时进行系统的研究。这是在基因组静态的碱基序列弄清楚之后转入对基因组动态的生物学功能学研究。研究内容包括基因功能发现、基因表达分析及突变检测。基因的功能包括：生物学功能，如作为蛋白质激酶对特异蛋白质进行磷酸化修饰；细胞学功能，如参与细胞间和细胞内信号传递途径；发育上功能，如参与形态建成等。采用的手段包括经典的减法杂交，差示筛选，cDNA代表差异分析以及mRNA差异显示等，但这些技术不能对基因进行全面系统的分析，新的技术应运而生，包括基因表达的系统分析（serial analysis of gene expression,SAGE），cDNA微阵列（cDNA microarray），DNA 芯片（DNA chip）和序列标志片段显示（sequence tagged fragmentsdisplay。</p>
<hr>
<h2 id="什么是比较基因组学？"><a href="#什么是比较基因组学？" class="headerlink" title="什么是比较基因组学？"></a>什么是比较基因组学？</h2><p>比较基因组学(ComparativeGenomics)是基于基因组图谱和测序基础上，对已知的基因和基因组结构进行比较，来了解基因的功能、表达机理和物种进化的学科。利用模式生物基因组与人类基因组之间编码顺序上和结构上的同源性，克隆人类疾病基因，揭示基因功能和疾病分子机制，阐明物种进化关系，及基因组的内在结构。</p>
<hr>
<h2 id="什么是表观遗传学？"><a href="#什么是表观遗传学？" class="headerlink" title="什么是表观遗传学？"></a>什么是表观遗传学？</h2><p>表观遗传学是研究基因的核苷酸序列不发生改变的情况下，基因表达了可遗传的变化的一门遗传学分支学科。表观遗传的现象很多，已知的有DNA甲基化（DNAmethylation），基因组印记（genomicimpriting），母体效应（maternaleffects），基因沉默（genesilencing），核仁显性，休眠转座子激活和RNA编辑（RNA editing）等。</p>
<hr>
<h2 id="什么是计算生物学？"><a href="#什么是计算生物学？" class="headerlink" title="什么是计算生物学？"></a>什么是计算生物学？</h2><p>计算生物学是指开发和应用数据分析及理论的方法、数学建模、计算机仿真技术等。当前，生物学数据量和复杂性不断增长，每14个月基因研究产生的数据就会翻一番，单单依靠观察和实验已难以应付。因此，必须依靠大规模计算模拟技术，从海量信息中提取最有用的数据。</p>
<hr>
<h2 id="什么是基因组印记？"><a href="#什么是基因组印记？" class="headerlink" title="什么是基因组印记？"></a>什么是基因组印记？</h2><p>基因组印记(又称遗传印记)是指基因根据亲代的不同而有不同的表达。印记基因的存在能导致细胞中两个等位基因的一个表达而另一个不表达。基因组印记是一正常过程，此现象在一些低等动物和植物中已发现多年。印记的基因只占人类基因组中的少数，可能不超过5%，但在胎儿的生长和行为发育中起着至关重要的作用。基因组印记病主要表现为过度生长、生长迟缓、智力障碍、行为异常。目前在肿瘤的研究中认为印记缺失是引起肿瘤最常见的遗传学因素之一。</p>
<hr>
<h2 id="什么是基因组学？"><a href="#什么是基因组学？" class="headerlink" title="什么是基因组学？"></a>什么是基因组学？</h2><p>基因组学（英文genomics），研究生物基因组和如何利用基因的一门学问。用于概括涉及基因作图、测序和整个基因组功能分析的遗传学分支。该学科提供基因组信息以及相关数据系统利用，试图解决生物，医学，和工业领域的重大问题。</p>
<hr>
<h2 id="什么是DNA甲基化？"><a href="#什么是DNA甲基化？" class="headerlink" title="什么是DNA甲基化？"></a>什么是DNA甲基化？</h2><p>DNA甲基化是指在DNA甲基化转移酶的作用下，在基因组CpG二核苷酸的胞嘧啶5’碳位共价键结合一个甲基基团。正常情况下，人类基因组“垃圾”序列的CpG二核苷酸相对稀少，并且总是处于甲基化状态，与之相反，人类基因组中大小为100—1000 bp左右且富含CpG二核苷酸的CpG岛则总是处于未甲基化状态，并且与56％的人类基因组编码基因相关。人类基因组序列草图分析结果表明，人类基因组CpG岛约为28890个，大部分染色体每1 Mb就有5—15个CpG岛，平均值为每Mb含10．5个CpG岛，CpG岛的数目与基因密度有良好的对应关系[9]。由于DNA甲基化与人类发育和肿瘤疾病的密切关系，特别是CpG岛甲基化所致抑癌基因转录失活问题，DNA甲基化已经成为表观遗传学和表观基因组学的重要研究内容。</p>
<hr>
<h2 id="什么是基因组注释"><a href="#什么是基因组注释" class="headerlink" title="什么是基因组注释?"></a>什么是基因组注释?</h2><p>基因组注释(Genomeannotation) 是利用生物信息学方法和工具,对基因组所有基因的生物学功能进行高通量注释,是当前功能基因组学研究的一个热点。基因组注释的研究内容包括基因识别和基因功能注释两个方面。基因识别的核心是确定全基因组序列中所有基因的确切位置。</p>
<hr>
<h2 id="单端测序和双端测序"><a href="#单端测序和双端测序" class="headerlink" title="单端测序和双端测序"></a>单端测序和双端测序</h2><p>单端测序只有一种测序引物，使得PCR只能沿着这个引物方向进行，所有的reads都只能按照一个方向进行读取。但是测序的质量会随着测序的进行而下降，所以reads越往后越不准确。一个解决的办法就是双端测序，对一个长为500bp的序列，<strong>单端测序下游质量会很差</strong>，但是从两个方向上分别测250bp-300bp然后再拼接起来，就可以大大提高测序的准确率。双端测序的接头序列要复杂一些，首先是为了两个方向上分别进行测序，就需要有两个不同方向的测序引物（Rd1 SP 和 Rd2 SP）；其次，为了区分两个方向的reads，其中一个测序引物前面要<strong>添加一小段的index序列进行标记</strong>。<br><img src="https://img-blog.csdnimg.cn/20200910161259572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="双端测序"><br>双端测序中每一个单独的read其长度都超过整个待测序列的一半，所以可以根据两个reads重合部分进行拼接。<br><img src="https://img-blog.csdnimg.cn/20200910161547127.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h2 id="为什么我们需要Paired-end这样的技术呢？"><a href="#为什么我们需要Paired-end这样的技术呢？" class="headerlink" title="为什么我们需要Paired-end这样的技术呢？"></a>为什么我们需要Paired-end这样的技术呢？</h2><ul>
<li>首先，假设一个DNA片段刚好跨越了重复序列（下图左侧）以及独特序列区域（下图右侧）。假如是Single-Read，我们只会获得红的实线的序列信息，也就是ATATATAT。接下来，当我们想要将这段read跟reference genome做比对的时候，就会出现问题：到底这段read是出自红色实线位置，还是红色虚线的位置呢？这个问题我们使用Paired-end技术加以解决。由于Paired-end reads之间的距离是已知的（假设是34bp），我们边可以先定位绿色read的位置，再正确定位出左边红色reads之间的AT的位置，而不至于将其误判再红色虚线位置。<br><img src="https://img-blog.csdnimg.cn/20200910162624188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>因为单端测序测太长错误率会提高，但是往后测序出来的质量会降低。</li>
</ul>
<hr>
<h2 id="Junction"><a href="#Junction" class="headerlink" title="Junction"></a>Junction</h2><p>可能序列比较长有四五百bp，两边各测120-150bp，<strong>Junction就是双端测序中间没有测到的区域</strong>。</p>
<hr>
<h2 id="基因丰度和基因表达的丰度"><a href="#基因丰度和基因表达的丰度" class="headerlink" title="基因丰度和基因表达的丰度"></a>基因丰度和基因表达的丰度</h2><ul>
<li><strong>基因丰度是指基因组中该基因的拷贝数量</strong>。基因丰度高，即这个基因的数量多，那么可能这个基因的表达量也会多（和基因启动子强弱有关，假设是强启动子，则基因数量和基因表达量成正相关。<strong>所以基因丰度高不代表表达丰度高</strong>）。</li>
<li><strong>基因表达丰度高是指该基因转录成mRNA多</strong>，那么表达的蛋白也多，对于表型的影响也就大。</li>
</ul>
<hr>
<h2 id="转录本"><a href="#转录本" class="headerlink" title="转录本"></a>转录本</h2><p><strong>转录本是由一条基因通过转录形成的一种或者多种可供编码蛋白质的成熟的mRNA</strong>，一条基因通过内含子的不同剪切可构成不同的转录本。<strong>转录组是由许多转录本拼接而成</strong>。</p>
<hr>
<h2 id="RNA和DNA测序之间的差异"><a href="#RNA和DNA测序之间的差异" class="headerlink" title="RNA和DNA测序之间的差异"></a>RNA和DNA测序之间的差异</h2><ul>
<li>一个物种的<strong>DNA相对恒定</strong>，比较不同物种种间差异，比如检测SNP，InDel，或者SV等，或者比较物种之间的系统发育关系，都需要通过DNA测序完成。</li>
<li>RNA是动态变化的，<strong>不同条件下基因表达差异可以通过RNA测序完成</strong>。</li>
<li>某些特殊分子特征只能在RNA水平才能观察到可变剪切、基因融合、RNA编辑等</li>
<li>RNAseq测序价格相对便宜</li>
</ul>
<hr>
<h2 id="测序深度和覆盖深度"><a href="#测序深度和覆盖深度" class="headerlink" title="测序深度和覆盖深度"></a>测序深度和覆盖深度</h2><p>对长100bp的目标区域进行测序：采用单端测序，每个read长5bp；总共得到200个reads；把所有reads比对到目标区域之后，100bp的目标区域中有98bp的位置至少有1个read覆盖到，换言之，剩余的2bp没有一个read覆盖。</p>
<ul>
<li>深度：200*5/100 = 10 （我们说此测序的深度为10X）</li>
<li>覆盖度：98/100*100% = 98%  （我们说这次覆盖度为98%）</li>
</ul>
<p><strong>测序深度越高，基因覆盖度越高</strong>。一般人的测序深度测到10X，基因覆盖度就到100%了，测序深度就饱和了，测序深度再升高没有什么效果了。</p>
<hr>
<h2 id="插入片段大小"><a href="#插入片段大小" class="headerlink" title="插入片段大小"></a>插入片段大小</h2><p>通过检测双端测序的起始位置，可以得到插入片段的长度，决定了测序的长度</p>
<hr>
<h2 id="引物和接头"><a href="#引物和接头" class="headerlink" title="引物和接头"></a>引物和接头</h2><p>&emsp;提取基因组DNA之后，用超声波打断或者酶切打断，然后跑胶得到300-5–bp的小片段，因为打断是随机打断的，可能有粘性末端，所以<strong>用酶切来形成平末端</strong>，再<strong>在平末端后面加上A碱基得到粘性末端</strong>，<strong>再加上adapter</strong>，加到flowcell上，<strong>进行几轮PCR扩增</strong>，就得到了测序文库。<strong>接头包括了三部分，依次是与flowcell上结合的寡聚体，区分样品的index，测序需要的引物premer</strong>。<br>&emsp;在测序时，首先是测序引物和序列结合，然后进行边合成边测序（连上一个碱基，测一次，然后进行化学反应，再连碱基，再测序，这样循环），测够长度之后，将合成的序列去掉，然后加上另一个premer来测index，这样每个reads都有一个index（用来识别样品来源），然后再进行一次桥式PCR，去掉以及测过序的那条链，再进行一次测序。<br>&emsp;有一点需要注意的是，当插入的序列（也就是超声波打断的小片段）如果比较短的话，或者文库插入的片段比测序读长还要短就可能测到premer或者index，所以得到数据后，要进行去接头。<br>&emsp;index：每个样品由一个index修饰，得到的reads中也包含了index，根据index可以得知双端测序是否来自于同一个样品。<br><img src="https://img-blog.csdnimg.cn/20200911092122526.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h2 id="链特异性建库"><a href="#链特异性建库" class="headerlink" title="链特异性建库"></a>链特异性建库</h2><ul>
<li>正链/负链：对于一个基因来收，DNA的两条链中有一条链<strong>作为RNA合成的模板</strong>，这条链叫<strong>负链</strong>（<strong>模板链/反义链</strong>），另一条链叫做正链（非模板连/正义链。）</li>
<li>反义链/正义链：<strong>在双链DNA中，用来转录的mRNA的DNA链成为模板链</strong>，不用于转录的链称为非模板链。根据碱基互补配对原则，<strong>转录出的mRNA链的碱基序列与非模板连的碱基序列一致</strong>，唯一不同的是，非模板链中的T再mRNA链中全部置换成了U，因此非模板链又被成为编码链或者正义链。</li>
<li>链特异性：链特异性建库，<strong>可以确定转录本来自正链还是负链</strong>。以便更加准确地获得基因的结构以及基因表达信息。并且可以更好地发现新基因。（很多基因组区域具有正负链的转录本，<strong>反义转录是真核基因的一个特征</strong>，是一种重要的调控方式，是一种重要的调控方式。对于原核以及低等真核生物的基因组，常常具有重叠基因。）</li>
</ul>
<hr>
<h2 id="为什么illumina会限制合成的链的长度呢，不能像Sanger法一样，最长测1k？"><a href="#为什么illumina会限制合成的链的长度呢，不能像Sanger法一样，最长测1k？" class="headerlink" title="为什么illumina会限制合成的链的长度呢，不能像Sanger法一样，最长测1k？"></a>为什么illumina会限制合成的链的长度呢，不能像Sanger法一样，最长测1k？</h2><p>原因就出在二代测序多出来的PCR过程：每一个位点都要测许多次，比如一段时间之后的PCR得到的每个cluster都包含200条完全相同的序列，那就需要对这200条序列的同一个位点进行测序。</p>
<ul>
<li><strong>第一轮</strong>我们测第一个位点（假设位点1是A）正常来讲，200条序列都应该加A碱基，但是不巧只有199个再位点1加了A碱基，有一条序列没有加上，所以出现了199个红色和1个灰色（当然目前还不构成影响）</li>
<li><strong>第二轮</strong>我们测第二个位点（假设位点2是G）大家应该都加G测得绿色，但是之前的哪个没有加上A的，他要对之前的失误进行补偿，因此别的序列加G的时候，它加上了本该上次加上的A，它得到了红色，这个红色在一大群的绿色中就是作为杂信号存在的。依次向下，测序长度越长，杂信号越多，最后可能标准信号和杂信号各一半，这样系统无法判断，只能给N，而N多了对于后续的分析处理很麻烦。</li>
</ul>
<hr>
<h2 id="基因注释"><a href="#基因注释" class="headerlink" title="基因注释"></a>基因注释</h2><ul>
<li>RefSeq Gene注释：来自于NCBI，对gene的不同转录本进行注释，1个转录本对应1个编号成为RefSeq id，例如对于可以翻译成蛋白质的转录本，都会以NM_开头，如：NM_015658；对于不能翻译的转录本，都会以NR_开头，如：NR_027055（注释的数据库来源不一样，编号不一样）</li>
<li>Ensembl注释：对gene的不同转录本进行注释，以ENSG开头的表示Ensembl gene_id如ENSG00000227232，以ENST开头的表示Ensemble transcript id</li>
<li>UCSC gene注释：对gene的不同转录本进行注释，一般是类似uc004cpf这样的名称</li>
</ul>
<hr>
<h2 id="反向互补序列的意义"><a href="#反向互补序列的意义" class="headerlink" title="反向互补序列的意义"></a>反向互补序列的意义</h2><p>&emsp;生物的DNA序列有两条链，虽然在查看基因组序列的时候，网站一般先提供正向链，但是不同基因在基因组序列中的转录起始方向是不同的，有的基因是正着呆着的，有的是反着呆着的。当你需要查看转录方向与正向链相反的基因序列时，你要找到该基因的启动子（ATG）就需要查看正向链的反向互补序列。<br>&emsp;还有从基因组上扩增序列时需要针对两条链同时设计引物，此时也需要正向序列以及反向互补序列。<br>&emsp;还有很多基因调控都是针对两条链同时发挥作用的，反向互补序列就是根据一条链的信息推算出另一条链的信息。</p>
<hr>
<h2 id="基因座"><a href="#基因座" class="headerlink" title="基因座"></a>基因座</h2><p>一个基因座可以是一个基因，一个基因的一个部分，或具有某种调控作用的DNA序列。基因座是染色体上的固定部位，在相同基因座上编码相同的DNA被称为等位基因。同一基因座上有相同的等位基因就是纯合子，相同基因座上是不同的等位基因就是杂合子。</p>
<hr>
<h2 id="gene-isoforms"><a href="#gene-isoforms" class="headerlink" title="gene isoforms"></a>gene isoforms</h2><p>亚型/异构体：可以理解为<strong>一个基因的不同形态</strong>，就是由同一个基因座产生的mRNA，在转录起始位点（TSS），编码蛋白质序列，非翻译区这些地方由差别，间接地改变了基因的功能。<br><img src="https://img-blog.csdnimg.cn/20200911163231819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>图中1、2、3是mRNA的三个外显子，由于连接方式不同，产生了3种isoforms</p>
</blockquote>
<hr>
<h2 id="可变剪切"><a href="#可变剪切" class="headerlink" title="可变剪切"></a>可变剪切</h2><p>&emsp;大多数真核基因转录产生的mRNA前体一般按照一种方式剪接产生一种mRNA，结果只产生一种蛋白质，但是<strong>有些基因产生的mRNA前提可按照不同的方式进行剪接，产生多于两种的mRNA</strong>。<br>&emsp;编码蛋白的成熟mRNA前体经过剪切过的，外显子可以不按其线性次序剪接，内含子也可以不被切除而保留。因此成熟的mRNA中每一个外显子，内含子的存在与否都是不一定的。<br>&emsp;有五种类型：<strong>外显子跳跃</strong>，<strong>内含子保留</strong>，<strong>3’或5’端可变剪切</strong>，<strong>3’端可变剪切</strong>、<strong>特定外显子可变剪切</strong>（比如第一个或者最后一个外显子）<br><img src="https://img-blog.csdnimg.cn/20200911163913881.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h2 id="分析的障碍"><a href="#分析的障碍" class="headerlink" title="分析的障碍"></a>分析的障碍</h2><ul>
<li><p>测量标准：为了比较谁多谁少，一般都是采用相对定量的分析方法。但是同样的绝对数量对于不同的基数来讲，得到的相对值也是不同的。比如，第一次测A、B基因表达量是10，那么这一次中A基因的丰度就是10/（10+10）=50%；第二次测A、B、C基因表达量都是10，那么这一次，A的丰度就是33.3%的，但是能说第二次比第一次A基因的表达量丰度下降了吗？因此，只看表面的数字可能不能反映实际问题。</p>
</li>
<li><p>测量方法：目前转录组测序采用的是二代测序，还是测一段DNA的一小部分，由于可变剪切一般将内含子切除，而拼接成不同的外显子，但是毕竟它们“师出同门”，因此得到的转录本也是相似的，就像图中1、2组成的转录本a和1、3组成的转录本b都含有3。因此要将一小段比对到原始转录本就比较难。（比如，一条reads符合3的一小部分，那么这条reads是属于转录本a还是转录本b呢？）<br><img src="https://img-blog.csdnimg.cn/20200911164644578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>测量对象：mRNA不像DNA那么稳定，它很容易被降解。因此它的丰度是时刻改变的。因此测转录组之前需要这个时间节点确保观察到了变化，并且这个变化与实验条件有关系。一般为了证明这一点，需要测定一个状态下的样本好几次，也就是所做的重复。差异基因的确定也必须通过重复来验证，也就是一个条件下几个重读得到的值如果都与标准条件下几个重复的值有差别，这样才认为这个差异基因有效。推荐至少设置3个重复，5个更好。</p>
</li>
</ul>
<hr>
<h2 id="剪切感知比对"><a href="#剪切感知比对" class="headerlink" title="剪切感知比对"></a>剪切感知比对</h2><p>有许多测序reads是来自两个外显子的连接处（也就是剪切位点），如果要比对到参考基因组，reads的中间肯定会被加入一段空白（也就是原来的内含子）。相当于原来reads是脚踏两条船，现在两条船要回家，reads的腿就要开始劈叉了。因此，比对软件需要考虑到这一点，容许reads比对回去后，中间含有大大的空隙。</p>
<hr>
<h2 id="批次效应"><a href="#批次效应" class="headerlink" title="批次效应"></a>批次效应</h2><p>在不同芯片、不同测序仪、不同测序通道或在不同时间点收集的mRNA进行测序，即便是相同的mRNA也会导致测序得到的基因表达量有较大的不同，这就是批次效应。</p>
<hr>
<h2 id="Short-read短读长"><a href="#Short-read短读长" class="headerlink" title="Short-read短读长"></a>Short-read短读长</h2><p>测序得到的长度最大时500bp的reads，常见的测序片段长度为100-300bp。</p>
<hr>
<h2 id="Long-read长读长"><a href="#Long-read长读长" class="headerlink" title="Long-read长读长"></a>Long-read长读长</h2><p>测序得到的超过1000bp的reads，代表全长或近乎全长的mRNA。</p>
<hr>
<h2 id="Direct-RNA-sequencing（dRNA-Seq）"><a href="#Direct-RNA-sequencing（dRNA-Seq）" class="headerlink" title="Direct RNA sequencing（dRNA-Seq）"></a>Direct RNA sequencing（dRNA-Seq）</h2><p>直接测序RNA而非cDNA的测序技术，通常用于测序全长或近全长的mRNA。</p>
<hr>
<h2 id="Multi-mapped-reads多重比对的reads"><a href="#Multi-mapped-reads多重比对的reads" class="headerlink" title="Multi-mapped reads多重比对的reads"></a>Multi-mapped reads多重比对的reads</h2><p>从转录组同源区域测序得到的reads，不能精确确认其转录本或基因组的来源</p>
<hr>
<h2 id="Synthetic-long-reads合成long-reads"><a href="#Synthetic-long-reads合成long-reads" class="headerlink" title="Synthetic long reads合成long reads"></a>Synthetic long reads合成long reads</h2><p>通过组装多个短读长得到长读长的方法</p>
<hr>
<h2 id="唯一分子标识符（UMIs）"><a href="#唯一分子标识符（UMIs）" class="headerlink" title="唯一分子标识符（UMIs）"></a>唯一分子标识符（UMIs）</h2><p>在扩增前，构建RNA-seq文库的时候加入的短序列或者barcodes，理想情况下，每条转录本结合一个唯一标识符，含有此标识符的reads都来源于此转录本，定量时只计算一次。可以用来降低RNA-seq定量的偏好性，在RNA起始量低的单细胞实验中尤为适合。</p>
<hr>
<h2 id="生物学重复"><a href="#生物学重复" class="headerlink" title="生物学重复"></a>生物学重复</h2><p>对生物来源不同的样本的多次检测，比如来自三个个体的组织，用于捕获生物个体自身的变化；这个变化要么是待研究的对象，要么是噪音。相较之下，技术重复是对同样的样本做重复的操作—比如，对一个组织做三次处理。</p>
<hr>
<h2 id="什么是基因拷贝数？"><a href="#什么是基因拷贝数？" class="headerlink" title="什么是基因拷贝数？"></a>什么是基因拷贝数？</h2><p>基因拷贝数是指某一种基因或某一段特定的DNA序列在单倍体基因组中出现的数目。也可以简单理解为基因组上某个片段重复出现的次数<br>目前来说，研究基因拷贝数大部分都是是通过实验的方法进行验证，比方说FISH，绝对荧光定量，或者southern。而在生物信息邻域，如果该物种已经有比较完整的基因组，那么我们可以对目标的基因做一个全基因组的blast，匹配到几个区段，那么就有几个拷贝。<br>但是，如果该物种研究的不是太清楚，那么上述方法就显得比较粗糙</p>
<hr>
<h2 id="什么是基因家族？"><a href="#什么是基因家族？" class="headerlink" title="什么是基因家族？"></a>什么是基因家族？</h2><p>基因家族（gene family），是来源于同一个祖先，由一个基因通过基因重复而产生两个或更多的拷贝而构成的一组基因，它们在结构和功能上具有明显的相似性，编码相似的蛋白质产物， 同一家族基因可以紧密排列在一起，形成一个基因簇，但多数时候，它们是分散在同一染色体的不同位置，或者存在于不同的染色体上的，各自具有不同的表达调控模式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RNA-seq/" rel="tag"># RNA-seq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/sklearn-LogsticRegressor/" rel="next" title="sklearn-LogsticRegressor">
                <i class="fa fa-chevron-left"></i> sklearn-LogsticRegressor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/17/理解RNA-seq分析流程/" rel="prev" title="理解RNA-seq分析流程">
                理解RNA-seq分析流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Chen kun">
            
              <p class="site-author-name" itemprop="name">Chen kun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是高通量测序？"><span class="nav-number">1.</span> <span class="nav-text">什么是高通量测序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Sanger法测序（一代测序）？"><span class="nav-number">2.</span> <span class="nav-text">什么是Sanger法测序（一代测序）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是基因组重测序（Genome-Re-sequencing）？"><span class="nav-number">3.</span> <span class="nav-text">什么是基因组重测序（Genome Re-sequencing）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是mRNA测序-（RNA-seq）？"><span class="nav-number">4.</span> <span class="nav-text">什么是mRNA测序 （RNA-seq）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是de-novo测序？"><span class="nav-number">5.</span> <span class="nav-text">什么是de novo测序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是外显子测序（whole-exon-sequencing）？"><span class="nav-number">6.</span> <span class="nav-text">什么是外显子测序（whole exon sequencing）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是small-RNA测序？"><span class="nav-number">7.</span> <span class="nav-text">什么是small RNA测序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是miRNA测序？"><span class="nav-number">8.</span> <span class="nav-text">什么是miRNA测序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Chip-seq？"><span class="nav-number">9.</span> <span class="nav-text">什么是Chip-seq？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是CHIRP-Seq？"><span class="nav-number">10.</span> <span class="nav-text">什么是CHIRP-Seq？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是RIP-seq？"><span class="nav-number">11.</span> <span class="nav-text">什么是RIP-seq？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是CLIP-seq？"><span class="nav-number">12.</span> <span class="nav-text">什么是CLIP-seq？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是metagenomic（宏基因组）？"><span class="nav-number">13.</span> <span class="nav-text">什么是metagenomic（宏基因组）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SNP、SNV（单核苷酸位点变异）？"><span class="nav-number">14.</span> <span class="nav-text">什么是SNP、SNV（单核苷酸位点变异）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是INDEL-基因组小片段插入）？"><span class="nav-number">15.</span> <span class="nav-text">什么是INDEL (基因组小片段插入）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是copy-number-variation-（CNV）：基因组拷贝数变异？"><span class="nav-number">16.</span> <span class="nav-text">什么是copy number variation （CNV）：基因组拷贝数变异？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是structure-variation-（SV）：基因组结构变异？"><span class="nav-number">17.</span> <span class="nav-text">什么是structure variation （SV）：基因组结构变异？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Segment-duplication？"><span class="nav-number">18.</span> <span class="nav-text">什么是Segment duplication？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是genotype-and-phenotype？"><span class="nav-number">19.</span> <span class="nav-text">什么是genotype and phenotype？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Read"><span class="nav-number">20.</span> <span class="nav-text">什么是Read?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是soft-clipped-reads？"><span class="nav-number">21.</span> <span class="nav-text">什么是soft-clipped reads？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是multi-hits-reads？"><span class="nav-number">22.</span> <span class="nav-text">什么是multi-hits reads？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Contig"><span class="nav-number">23.</span> <span class="nav-text">什么是Contig?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Scaffold"><span class="nav-number">24.</span> <span class="nav-text">什么是Scaffold?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Contig-N50？"><span class="nav-number">25.</span> <span class="nav-text">什么是Contig N50？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Scaffold-N50？"><span class="nav-number">26.</span> <span class="nav-text">什么是Scaffold N50？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是测序深度和覆盖度？"><span class="nav-number">27.</span> <span class="nav-text">什么是测序深度和覆盖度？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是转录本重构？"><span class="nav-number">28.</span> <span class="nav-text">什么是转录本重构？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是genefusion？"><span class="nav-number">29.</span> <span class="nav-text">什么是genefusion？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是表达谱？"><span class="nav-number">30.</span> <span class="nav-text">什么是表达谱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是功能基因组学？"><span class="nav-number">31.</span> <span class="nav-text">什么是功能基因组学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是比较基因组学？"><span class="nav-number">32.</span> <span class="nav-text">什么是比较基因组学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是表观遗传学？"><span class="nav-number">33.</span> <span class="nav-text">什么是表观遗传学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是计算生物学？"><span class="nav-number">34.</span> <span class="nav-text">什么是计算生物学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是基因组印记？"><span class="nav-number">35.</span> <span class="nav-text">什么是基因组印记？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是基因组学？"><span class="nav-number">36.</span> <span class="nav-text">什么是基因组学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是DNA甲基化？"><span class="nav-number">37.</span> <span class="nav-text">什么是DNA甲基化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是基因组注释"><span class="nav-number">38.</span> <span class="nav-text">什么是基因组注释?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单端测序和双端测序"><span class="nav-number">39.</span> <span class="nav-text">单端测序和双端测序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我们需要Paired-end这样的技术呢？"><span class="nav-number">40.</span> <span class="nav-text">为什么我们需要Paired-end这样的技术呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Junction"><span class="nav-number">41.</span> <span class="nav-text">Junction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基因丰度和基因表达的丰度"><span class="nav-number">42.</span> <span class="nav-text">基因丰度和基因表达的丰度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转录本"><span class="nav-number">43.</span> <span class="nav-text">转录本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNA和DNA测序之间的差异"><span class="nav-number">44.</span> <span class="nav-text">RNA和DNA测序之间的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测序深度和覆盖深度"><span class="nav-number">45.</span> <span class="nav-text">测序深度和覆盖深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入片段大小"><span class="nav-number">46.</span> <span class="nav-text">插入片段大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引物和接头"><span class="nav-number">47.</span> <span class="nav-text">引物和接头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链特异性建库"><span class="nav-number">48.</span> <span class="nav-text">链特异性建库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么illumina会限制合成的链的长度呢，不能像Sanger法一样，最长测1k？"><span class="nav-number">49.</span> <span class="nav-text">为什么illumina会限制合成的链的长度呢，不能像Sanger法一样，最长测1k？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基因注释"><span class="nav-number">50.</span> <span class="nav-text">基因注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向互补序列的意义"><span class="nav-number">51.</span> <span class="nav-text">反向互补序列的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基因座"><span class="nav-number">52.</span> <span class="nav-text">基因座</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gene-isoforms"><span class="nav-number">53.</span> <span class="nav-text">gene isoforms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变剪切"><span class="nav-number">54.</span> <span class="nav-text">可变剪切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析的障碍"><span class="nav-number">55.</span> <span class="nav-text">分析的障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切感知比对"><span class="nav-number">56.</span> <span class="nav-text">剪切感知比对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批次效应"><span class="nav-number">57.</span> <span class="nav-text">批次效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Short-read短读长"><span class="nav-number">58.</span> <span class="nav-text">Short-read短读长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Long-read长读长"><span class="nav-number">59.</span> <span class="nav-text">Long-read长读长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Direct-RNA-sequencing（dRNA-Seq）"><span class="nav-number">60.</span> <span class="nav-text">Direct RNA sequencing（dRNA-Seq）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-mapped-reads多重比对的reads"><span class="nav-number">61.</span> <span class="nav-text">Multi-mapped reads多重比对的reads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synthetic-long-reads合成long-reads"><span class="nav-number">62.</span> <span class="nav-text">Synthetic long reads合成long reads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯一分子标识符（UMIs）"><span class="nav-number">63.</span> <span class="nav-text">唯一分子标识符（UMIs）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生物学重复"><span class="nav-number">64.</span> <span class="nav-text">生物学重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是基因拷贝数？"><span class="nav-number">65.</span> <span class="nav-text">什么是基因拷贝数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是基因家族？"><span class="nav-number">66.</span> <span class="nav-text">什么是基因家族？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
