<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bear.png?v=6.0.3">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="统计学习,">


<meta name="description" content="生物统计是一门重要的学科，能够透彻理解统计知识，是科研道路的重大助力。">
<meta name="keywords" content="统计学习">
<meta property="og:type" content="article">
<meta property="og:title" content="生物统计学习">
<meta property="og:url" content="https://william-chen777.github.io/2020/09/21/生物统计学习/index.html">
<meta property="og:site_name" content="William Chen">
<meta property="og:description" content="生物统计是一门重要的学科，能够透彻理解统计知识，是科研道路的重大助力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921101529362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921101727809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921155055333.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921155508774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921163116456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921172148870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921172615181.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2020-09-21T11:32:39.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生物统计学习">
<meta name="twitter:description" content="生物统计是一门重要的学科，能够透彻理解统计知识，是科研道路的重大助力。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200921101529362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">






  <link rel="canonical" href="https://william-chen777.github.io/2020/09/21/生物统计学习/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>生物统计学习 | William Chen</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://william-chen777.github.io/2020/09/21/生物统计学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生物统计学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-21T10:14:35+08:00">2020-09-21</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生物统计是一门重要的学科，能够透彻理解统计知识，是科研道路的重大助力。</p>
<a id="more"></a>

<hr>
<h1 id="常用术语"><a href="#常用术语" class="headerlink" title="常用术语"></a>常用术语</h1><hr>
<h2 id="变量-variable"><a href="#变量-variable" class="headerlink" title="变量 (variable)"></a>变量 (variable)</h2><p>是指某种特征，其表现随个体而异。</p>
<ul>
<li>身高、体重、体长、产奶量、毛色</li>
<li>随机变量：变量取值是变化的是不可预测的</li>
</ul>
<h2 id="观测值-observation"><a href="#观测值-observation" class="headerlink" title="观测值 (observation)"></a>观测值 (observation)</h2><p>对变量进行测量和u哦这观察所获得的数值，也称变数(variate)。</p>
<hr>
<h2 id="总体-population"><a href="#总体-population" class="headerlink" title="总体 (population)"></a>总体 (population)</h2><p>一个统计问题所研究对象的全体，它是具有某种或某些<strong>共同特征的元素</strong>的集合。</p>
<ul>
<li>总体的分类：</li>
</ul>
<ol>
<li>总体中所含单元数目的有限性：有限总体和无限总体</li>
<li>总体中的构成是否随时间的变化而变化：动态总体和固定总体<ol start="3">
<li>总体是否由现实存在的研究对象所构成：现实总体和假想总体<h2 id="个体-individual"><a href="#个体-individual" class="headerlink" title="个体 (individual)"></a>个体 (individual)</h2>组成总体的每一个基本单元。</li>
</ol>
</li>
</ol>
<h2 id="样本-sample"><a href="#样本-sample" class="headerlink" title="样本 (sample)"></a>样本 (sample)</h2><p>从总体中按一定方法抽取部分具有代表性的个体，这部分个体称为样本。</p>
<hr>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>描述总体特征的数，<strong>通常是未知</strong>的，总体平均数，总体方差。</p>
<h2 id="统计量"><a href="#统计量" class="headerlink" title="统计量"></a>统计量</h2><p>描述样本特征的数，是样本观测值的已知函数。</p>
<ul>
<li>样本平均数</li>
<li>样本方差</li>
</ul>
<hr>
<h2 id="准确性"><a href="#准确性" class="headerlink" title="准确性"></a>准确性</h2><p><strong>观测值或估计值</strong>与<strong>真实值</strong>的接近程度</p>
<h2 id="精确性"><a href="#精确性" class="headerlink" title="精确性"></a>精确性</h2><p><strong>重复观测值</strong>或<strong>估计值</strong>之间的接近程度（与数据的有效位数有关）<br><img src="https://img-blog.csdnimg.cn/20200921101529362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h1 id="生统的主要内容"><a href="#生统的主要内容" class="headerlink" title="生统的主要内容"></a>生统的主要内容</h1><p><img src="https://img-blog.csdnimg.cn/20200921101727809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<hr>
<h1 id="资料分类和异常值处理"><a href="#资料分类和异常值处理" class="headerlink" title="资料分类和异常值处理"></a>资料分类和异常值处理</h1><p><img src="https://img-blog.csdnimg.cn/20200921155055333.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>从上述数据中很难看出平均水平和变异程度，所以我们首先需要对资料进行描述性统计分析：</p>
<ol>
<li>数据资料的<strong>审核与修订</strong></li>
<li>统计资料的<strong>分组和汇总</strong>（内部结构、类型、特征）</li>
<li>原始资料或汇总资料的各种<strong>基本特征计算</strong>。（集中趋势和离散趋势）</li>
<li>用<strong>统计表或者统计图</strong>等简单形式<strong>直观反映</strong>资料的<strong>基本特征</strong>和<strong>变化趋势</strong>。</li>
</ol>
<h2 id="数据整理"><a href="#数据整理" class="headerlink" title="数据整理"></a>数据整理</h2><p><img src="https://img-blog.csdnimg.cn/20200921155508774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<br>

<h3 id="资料的分类"><a href="#资料的分类" class="headerlink" title="资料的分类"></a>资料的分类</h3><ul>
<li><p>连续性资料<br>在一定范围内可以取任何实数值的数据资料。<br>（体重、产奶量、产毛量）</p>
</li>
<li><p>离散性资料<br>在一定范围内只取有限种可能值得数据资料。<br>计数资料：产仔数、产蛋数<br>分类资料：性别、基因型、毛色</p>
</li>
<li><p>定量资料<br>是体现个体间在量上差异的资料，上述连续性资料和计数资料都是定量资料。</p>
</li>
</ul>
<h3 id="异常数据的判断"><a href="#异常数据的判断" class="headerlink" title="异常数据的判断"></a>异常数据的判断</h3><ul>
<li><p>异常数据<br>指定量资料中的极端值，其数值明显偏离它（或它们）所属样本的其余观测值。</p>
</li>
<li><p>存在两种情况</p>
<ol>
<li>变量内在随机变异性的极端表现————正常（保留）</li>
<li>试验或数据记录过程出现错误或试验条件异常所导致————异常（舍弃或修正）</li>
</ol>
</li>
</ul>
<h3 id="异常数据保留-舍弃判断方法"><a href="#异常数据保留-舍弃判断方法" class="headerlink" title="异常数据保留/舍弃判断方法"></a>异常数据保留/舍弃判断方法</h3><ul>
<li>检查数据采集过程</li>
<li>检查发生该数据的个体</li>
<li>统计学方法检验：</li>
</ul>
<ol>
<li>四分位数检验</li>
<li>格拉布斯检验</li>
</ol>
<h4 id="百分位数（Quartile）"><a href="#百分位数（Quartile）" class="headerlink" title="百分位数（Quartile）"></a>百分位数（Quartile）</h4><p>把一组数据<strong>从小到大</strong>排列，如果小于某数值的数据个数为全体数据个数的x%，则称该数为<strong>第x百分位数</strong>，或<strong>x%分位数</strong>。</p>
<blockquote>
<p>x%分位数计算：<br>n个数从小到大排列，令 i=n x%<br>    若i不是整数，大于i的毗邻整数为x%分位数的位置<br>    若i是整数，x%分位数是第i个数和第（i+1）个数的平均数</p>
</blockquote>
<p>第25百分位数又称为<strong>下四分位数</strong>（LQ，Q1），第50百分位数又称<strong>中位数</strong>（median），第75百分位数又称<strong>上四分位数</strong>（UQ，Q3）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">例<span class="number">1</span>：某数学补习小组<span class="number">11</span>人年龄（岁）为：<span class="number">17</span>，<span class="number">19</span>，<span class="number">22</span>，<span class="number">24</span>，<span class="number">25</span>，<span class="number">28</span>，<span class="number">34</span>，<span class="number">35</span>，<span class="number">36</span>，<span class="number">37</span>，<span class="number">38</span>。则三个四分位数的位置分别为：</span><br><span class="line"></span><br><span class="line">Q1所在的位置=（<span class="number">11</span>+<span class="number">1</span>）/<span class="number">4</span>=<span class="number">3</span>，Q2所在的位置=<span class="number">2</span>（<span class="number">11</span>+<span class="number">1</span>）/<span class="number">4</span>=<span class="number">6</span>，Q3所在的位置=<span class="number">3</span>（<span class="number">11</span>+<span class="number">1</span>）/<span class="number">4</span>=<span class="number">9</span>。</span><br><span class="line">变量中的第三个、第六个和第九个人的岁数分别为下四分位数、中位数和上四分位数，即：</span><br><span class="line">Q1=<span class="number">22</span>（岁）、Q2=<span class="number">28</span>（岁）、Q3=<span class="number">36</span>（岁）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">例<span class="number">2</span>：设有一组经过排序的数据为<span class="number">12</span>，<span class="number">15</span>，<span class="number">17</span>，<span class="number">19</span>，<span class="number">20</span>，<span class="number">23</span>，<span class="number">25</span>，<span class="number">28</span>，<span class="number">30</span>，<span class="number">33</span>，<span class="number">34</span>，<span class="number">35</span>，<span class="number">36</span>，<span class="number">37</span>，则三个四分位数的位置分别为：</span><br><span class="line"></span><br><span class="line">Q1所在的位置=（<span class="number">14</span>+<span class="number">1</span>）/<span class="number">4</span>=<span class="number">3.75</span>，Q2所在的位置=<span class="number">2</span>（<span class="number">14</span>+<span class="number">1</span>）/<span class="number">4</span>=<span class="number">7.5</span>，Q3所在的位置=<span class="number">3</span>（<span class="number">14</span>+<span class="number">1</span>）/<span class="number">4</span>=<span class="number">11.25</span>。</span><br><span class="line">变量中的第<span class="number">3.75</span>项、第<span class="number">7.5</span>项和第<span class="number">11.25</span>项分别为下四分位数、中位数和上四分位数，即：    </span><br><span class="line">Q1=<span class="number">0.25</span>×第三项+<span class="number">0.75</span>×第四项=<span class="number">0.25</span>×<span class="number">17</span>+<span class="number">0.75</span>×<span class="number">19</span>=<span class="number">18.5</span>；</span><br><span class="line">Q2=<span class="number">0.5</span>×第七项+<span class="number">0.5</span>×第八项=<span class="number">0.5</span>×<span class="number">25</span>+<span class="number">0.5</span>×<span class="number">28</span>=<span class="number">26.5</span>；</span><br><span class="line">Q3=<span class="number">0.75</span>×第十一项+<span class="number">0.25</span>×第十二项=<span class="number">0.75</span>×<span class="number">34</span>+<span class="number">0.25</span>×<span class="number">35</span>=<span class="number">34.25</span>。</span><br></pre></td></tr></table></figure>

<h4 id="四分位数检验"><a href="#四分位数检验" class="headerlink" title="四分位数检验"></a>四分位数检验</h4><ol>
<li>将所有数据大小排序</li>
<li>计算上四分位数UQ（Q3）</li>
<li>计算下四分位数LQ（Q1）</li>
<li>计算中四分位数范围（IQR）<blockquote>
<p>IQR = UQ - LQ</p>
</blockquote>
</li>
</ol>
<p>所有<code>大于UQ+1.5IQR</code>或者<code>小于LQ-1.5IQR</code>的数据都可判定为<strong>异常数据</strong>。</p>
<h5 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h5><p>有数据1，2，3，4，5，6，7，8，这8个数据，试判断这8个数据中有无异常数据？</p>
<p>根据定义：</p>
<ol>
<li>UQ=7</li>
<li>LQ=3</li>
<li>IQR=7-3=4</li>
<li>UQ+1.5IQR=7+6=13</li>
<li>LQ-1.5IQR=3-6=-3</li>
</ol>
<p>示例数据中没有大于13的数也没有小于-3的数，所以该组数据没有异常值。</p>
<h4 id="格拉布斯检验（Grubbs）"><a href="#格拉布斯检验（Grubbs）" class="headerlink" title="格拉布斯检验（Grubbs）"></a>格拉布斯检验（Grubbs）</h4><ul>
<li><p>适用范围<br>用于来自<strong>正态总体样本</strong>的异常值检验。</p>
</li>
<li><p>检验步骤</p>
</li>
</ul>
<ol>
<li>计算T值：T=（|算术平均数 - Xi|）/ 样本标准差</li>
<li>T值与表中临界值进行比较<br><img src="https://img-blog.csdnimg.cn/20200921163116456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><ol start="3">
<li>比较结果分析<br>若 T值 &gt; 临界值——Xv为异常值，剔除Xv，检验下一个极端值，直到没有异常值为止。<br>临界值与样本容量n和显著水平a有关。</li>
</ol>
</li>
</ol>
<h5 id="举个例子-1"><a href="#举个例子-1" class="headerlink" title="举个例子"></a>举个例子</h5><p>有数据1，2，3，4，5，6，7，8，这8个数据，试判断这8个数据中有无异常数据？</p>
<p>计算得：</p>
<ul>
<li>样本平均数 = 4.5 ，样本标准差 = 2.45</li>
<li>Xi=1时，T=1.43，样本容量n=8，查表得T0.05=2.13&gt;T；同理，Xi=8时，T=1.43，T0.05=2.13&gt;T，所以该组数据中没有异常值。</li>
</ul>
<h3 id="数据得频数（频率）分布"><a href="#数据得频数（频率）分布" class="headerlink" title="数据得频数（频率）分布"></a>数据得频数（频率）分布</h3><ul>
<li>频率分布（frequency distribution）<br>反映一组数据中不同观测值出现的频率（频数），可以直观地反映出一组数据的分布特征和趋势。</li>
<li>离散性资料的频率分布<br>计数资料和分类资料的频率分布：每个自然值或属于不同类别的观测值出现的次数（频数）和所占的比例。</li>
<li>连续性资料的频率分布<ol>
<li>求全距：变数的最大值和最小值之差</li>
<li>确定组数：取决于样本含量</li>
<li>确定组距：每组的最大值与最小值之差——组距=全距/组数 （组距为整数，各组的组距相同，用i表示）</li>
<li>求组中值和组限</li>
<li>根据组限，将资料中的数据分别分配到各组中</li>
<li>计算各组的频率和频数</li>
</ol>
</li>
</ul>
<h4 id="举个例子-2"><a href="#举个例子-2" class="headerlink" title="举个例子"></a>举个例子</h4><p><img src="https://img-blog.csdnimg.cn/20200921172148870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<ol>
<li>求全距：R=19.3-8.5=10.8kg</li>
<li>确定组数：n=200，由上表确定为12组</li>
<li>确定组距：组距（i）=全距/组数<br>i=10.8/12=1.0</li>
<li>求组中值和组限<br>组中值=组下限+1/2组距<br>第一组：组下限=组中值-1/2组距=8.0 ； 组上限=8.0+1.0=9.0</li>
<li>归组划线计数</li>
<li>统计频数和频率，完成频数分布表</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200921172615181.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学习/" rel="tag"># 统计学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/17/理解RNA-seq分析流程/" rel="next" title="理解RNA-seq分析流程">
                <i class="fa fa-chevron-left"></i> 理解RNA-seq分析流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/22/MIT分子生物学课程：DNA复制与修复/" rel="prev" title="MIT分子生物学课程：DNA复制与修复">
                MIT分子生物学课程：DNA复制与修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Chen kun">
            
              <p class="site-author-name" itemprop="name">Chen kun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用术语"><span class="nav-number">1.</span> <span class="nav-text">常用术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量-variable"><span class="nav-number">1.1.</span> <span class="nav-text">变量 (variable)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观测值-observation"><span class="nav-number">1.2.</span> <span class="nav-text">观测值 (observation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体-population"><span class="nav-number">1.3.</span> <span class="nav-text">总体 (population)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个体-individual"><span class="nav-number">1.4.</span> <span class="nav-text">个体 (individual)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样本-sample"><span class="nav-number">1.5.</span> <span class="nav-text">样本 (sample)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">1.6.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计量"><span class="nav-number">1.7.</span> <span class="nav-text">统计量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准确性"><span class="nav-number">1.8.</span> <span class="nav-text">准确性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精确性"><span class="nav-number">1.9.</span> <span class="nav-text">精确性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生统的主要内容"><span class="nav-number">2.</span> <span class="nav-text">生统的主要内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资料分类和异常值处理"><span class="nav-number">3.</span> <span class="nav-text">资料分类和异常值处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据整理"><span class="nav-number">3.1.</span> <span class="nav-text">数据整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资料的分类"><span class="nav-number">3.1.1.</span> <span class="nav-text">资料的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常数据的判断"><span class="nav-number">3.1.2.</span> <span class="nav-text">异常数据的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常数据保留-舍弃判断方法"><span class="nav-number">3.1.3.</span> <span class="nav-text">异常数据保留/舍弃判断方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百分位数（Quartile）"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">百分位数（Quartile）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四分位数检验"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">四分位数检验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#举个例子"><span class="nav-number">3.1.3.2.1.</span> <span class="nav-text">举个例子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格拉布斯检验（Grubbs）"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">格拉布斯检验（Grubbs）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#举个例子-1"><span class="nav-number">3.1.3.3.1.</span> <span class="nav-text">举个例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据得频数（频率）分布"><span class="nav-number">3.1.4.</span> <span class="nav-text">数据得频数（频率）分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个例子-2"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">举个例子</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
