<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bear.png?v=6.0.3">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="基础课程,">


<meta name="description" content="研一基础课程《真菌生物学》上课笔记整理与补充。">
<meta name="keywords" content="基础课程">
<meta property="og:type" content="article">
<meta property="og:title" content="真菌生物学">
<meta property="og:url" content="https://william-chen777.github.io/2020/09/28/真菌生物学/index.html">
<meta property="og:site_name" content="William Chen">
<meta property="og:description" content="研一基础课程《真菌生物学》上课笔记整理与补充。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928132304112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020092813311118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928133459487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928144325709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928161057697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928161612165.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928162131939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928171203807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928165530269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005171631407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005172429394.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005172526540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005172646163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005173213992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020100517360543.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005173754823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005173930743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928171428831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928171608465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928171840771.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005192750399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005192934286.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020100519313176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201006130630356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201006130654632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2020-10-06T05:36:44.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真菌生物学">
<meta name="twitter:description" content="研一基础课程《真菌生物学》上课笔记整理与补充。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200928132304112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">






  <link rel="canonical" href="https://william-chen777.github.io/2020/09/28/真菌生物学/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>真菌生物学 | William Chen</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://william-chen777.github.io/2020/09/28/真菌生物学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">真菌生物学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-28T11:52:49+08:00">2020-09-28</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研一基础课程《真菌生物学》上课笔记整理与补充。</p>
<hr>
<a id="more"></a>


<h1 id="真菌生物学概述"><a href="#真菌生物学概述" class="headerlink" title="真菌生物学概述"></a>真菌生物学概述</h1><h2 id="真菌生物学发展"><a href="#真菌生物学发展" class="headerlink" title="真菌生物学发展"></a>真菌生物学发展</h2><ol>
<li><p>古代真菌学   <em>-1860</em><br>6~7千年前， 仰韶文化，食用蘑菇<br>《诗经》记载酿酒用真菌<br>真菌入药<br>17世纪 列文虎克发明显微镜</p>
</li>
<li><p>近代真菌学 <em>1861-1950</em><br>1959年，达尔文的《物种起源》开创了新纪元<br>德国人<strong>狄巴利</strong>（de.Bary）发现马铃薯晚疫病的真菌，成为<strong>奠基人</strong></p>
</li>
<li><p>真菌学全面发展     <em>1951-1995</em><br>电子显微镜的发展<br>化学、遗传学的全面发展<br>真菌毒素研究<br>分类学的发展</p>
</li>
<li><p>真菌基因组学时代 <em>1996-</em><br>1996年酿酒酵母测序完成</p>
</li>
</ol>
<hr>
<h2 id="真菌分类地位"><a href="#真菌分类地位" class="headerlink" title="真菌分类地位"></a>真菌分类地位</h2><p><img src="https://img-blog.csdnimg.cn/20200928132304112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>“真菌”并完全属于“真菌界”：<br><img src="https://img-blog.csdnimg.cn/2020092813311118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200928133459487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h2 id="分类特征"><a href="#分类特征" class="headerlink" title="分类特征"></a>分类特征</h2><p>分类等级：</p>
<ul>
<li>界 kingdom ，例：Kingdom Fungi ，真菌界</li>
<li>门 -mycota</li>
<li>纲 -mycetes</li>
<li>目 -ales</li>
<li>科 -aceae</li>
<li>属 Genus</li>
<li>种 Species</li>
</ul>
<p>种：</p>
<ul>
<li>变种：variety，var</li>
<li>亚种：subspecies，sub</li>
<li>转化型：forma special</li>
<li>生理小种：physiological race (数值型)</li>
<li>菌株：isolate(strain)</li>
</ul>
<hr>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>双名法：属名 +  种名 +  命名人<br>例：    <em>Phytophthora infestans</em> de.Bary  (马铃薯晚疫病)</p>
<p>变种：<br><em>Gaeumannomyces graminis</em> var. <em>tritici</em> (禾顶囊壳小麦变种)</p>
<ul>
<li>graminis 禾本科</li>
<li>Gaeumannomyces 顶囊壳属</li>
<li>tritici 小麦</li>
<li>var. 变种</li>
</ul>
<p>专化型：<br><em>Blumeria graminis</em> f. sp. <em>tritici</em> </p>
<ul>
<li>graminis 禾本科</li>
<li>Blumeria 布氏白粉菌属</li>
<li>tritici 小麦</li>
<li>f. sp.  专化型</li>
</ul>
<hr>
<h1 id="真菌营养体"><a href="#真菌营养体" class="headerlink" title="真菌营养体"></a>真菌营养体</h1><h2 id="什么是真菌？"><a href="#什么是真菌？" class="headerlink" title="什么是真菌？"></a>什么是真菌？</h2><ol>
<li>真核生物</li>
<li>以菌丝、酵母状细胞生长</li>
<li>细胞壁结实（几丁质、葡聚糖）</li>
<li>细胞壁吸收养分，分泌胞外酶降解不被吸收的聚合物</li>
<li>有性生殖和无性繁殖产生孢子进行繁殖</li>
</ol>
<br>

<p><img src="https://img-blog.csdnimg.cn/20200928144325709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<ol>
<li>细胞壁</li>
<li>隔膜</li>
<li>线粒体</li>
<li>液泡</li>
<li>晶体</li>
<li>核糖体</li>
<li>细胞核</li>
<li>内质网</li>
<li>油粒体</li>
<li>细胞膜<ol start="11">
<li>顶体</li>
<li>高尔基体</li>
</ol>
</li>
</ol>
<p>真菌（单数）：fungus<br>真菌（复数）：fungi<br>真菌学：mycology<br>蘑菇：mushroom</p>
<hr>
<h2 id="丝状真菌的营养体"><a href="#丝状真菌的营养体" class="headerlink" title="丝状真菌的营养体"></a>丝状真菌的营养体</h2><h3 id="菌丝的一般结构"><a href="#菌丝的一般结构" class="headerlink" title="菌丝的一般结构"></a>菌丝的一般结构</h3><p>多数真菌为丝状体，称为菌丝体（mycelium），单个丝状物为菌丝（hypha）。菌丝呈管状，5-10μm。<br><img src="https://img-blog.csdnimg.cn/20200928161057697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="菌丝顶端生长"><a href="#菌丝顶端生长" class="headerlink" title="菌丝顶端生长"></a>菌丝顶端生长</h3><p><img src="https://img-blog.csdnimg.cn/20200928161612165.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><br></p>
<h4 id="顶端生长的机制"><a href="#顶端生长的机制" class="headerlink" title="顶端生长的机制"></a>顶端生长的机制</h4><p>囊泡作用的三重性：</p>
<ol>
<li>运输细胞壁溶解酶去破坏原来壁组成之间的键</li>
<li>运输新的壁物质，并在壁合成酶的作用下并入细胞壁，增加了壁面积</li>
<li>在生长期间增加了原生质膜的表面积  </li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200928162131939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="顶端生长的驱动力"><a href="#顶端生长的驱动力" class="headerlink" title="顶端生长的驱动力"></a>顶端生长的驱动力</h4><p>对细胞质流、微管、电位势梯度的研究都支持和解释了泡囊移动现象</p>
<ol>
<li>细胞质的流动驱使和带动泡囊移动到顶端</li>
<li>泡囊借助于顶端和亚顶端区域之间水的电位势梯度而驱动</li>
<li>在菌丝细胞中，微管与菌丝生长方向平行，因此，可能微管运输泡囊到菌丝顶端，如果菌丝顶端细胞有顶体的话，可能先运输到顶体部位，然后由顶体直接运动这些泡囊到质膜。</li>
</ol>
<p>大多数菌丝都是透明的，有些可以产生色素。</p>
<h3 id="无隔菌丝和有隔菌丝"><a href="#无隔菌丝和有隔菌丝" class="headerlink" title="无隔菌丝和有隔菌丝"></a>无隔菌丝和有隔菌丝</h3><p>通常认为无隔是低等真菌的特征，而有隔是高等真菌。<br>隔膜（septum）：菌丝细胞壁向内生长的横壁</p>
<p>隔膜类型：</p>
<ul>
<li>封闭（低等）</li>
<li>单孔（子囊菌）</li>
<li>多孔（白地霉、镰刀菌）</li>
<li>桶状（担子菌）</li>
</ul>
<p>隔膜的作用：</p>
<ul>
<li>防止原生质流失</li>
<li>支持菌体形态</li>
<li>适应陆生环境</li>
<li>功能分类</li>
</ul>
<h3 id="菌落（colony）"><a href="#菌落（colony）" class="headerlink" title="菌落（colony）"></a>菌落（colony）</h3><p>可以向任何方向生长，由于分支不断产生而形成的一个特征性的圆形轮廓。从外至内可以分成：伸展区、生长区、产孢区、老化区</p>
<h3 id="菌丝融合"><a href="#菌丝融合" class="headerlink" title="菌丝融合"></a>菌丝融合</h3><p>形成方式：</p>
<ol>
<li>菌丝之间接合</li>
<li>菌丝顶端与菌丝的接合</li>
<li>短侧支之间的融合</li>
</ol>
<p>作用：</p>
<ul>
<li>菌丝由放射状二维平面扩散到三维网状，这就使得营养物质可以运送到菌落的任一地方。</li>
<li>能够在生长过程中产生特殊的菌丝结构，例如菌丝束、根状菌索、菌核、子座和子实体等。通过融合进入基因型相同的菌丝，可以消耗各自的营养废物。</li>
</ul>
<h3 id="菌丝组织"><a href="#菌丝组织" class="headerlink" title="菌丝组织"></a>菌丝组织</h3><p>拟薄壁组织，疏丝组织<br>构成营养体（菌索、菌核）和繁殖体（子实体）<br><img src="https://img-blog.csdnimg.cn/20200928171203807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200928165530269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h2 id="菌丝的变态和特殊的营养体"><a href="#菌丝的变态和特殊的营养体" class="headerlink" title="菌丝的变态和特殊的营养体"></a>菌丝的变态和特殊的营养体</h2><h3 id="变态类型"><a href="#变态类型" class="headerlink" title="变态类型"></a>变态类型</h3><ul>
<li>厚垣孢子，芽孢，菌丝膨大体（膨大细胞）</li>
<li>附着胞，侵染垫</li>
<li>吸器</li>
<li>附着体</li>
<li>菌环（套），菌网，粘性菌球</li>
<li>假根</li>
</ul>
<h4 id="厚垣孢子、芽孢、菌丝膨大体"><a href="#厚垣孢子、芽孢、菌丝膨大体" class="headerlink" title="厚垣孢子、芽孢、菌丝膨大体"></a>厚垣孢子、芽孢、菌丝膨大体</h4><ul>
<li><p>厚垣孢子，老化菌丝中产生的厚壁，表面有纹饰的结构，抵抗不良环境<br><img src="https://img-blog.csdnimg.cn/20201005171631407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>菌丝膨大体：卵菌中菌丝中间产生的大型厚壁细胞</p>
</li>
<li><p>芽孢：接合菌的菌丝膨大细胞</p>
</li>
</ul>
<h4 id="附着胞和侵染垫"><a href="#附着胞和侵染垫" class="headerlink" title="附着胞和侵染垫"></a>附着胞和侵染垫</h4><ul>
<li>附着胞：孢子萌发的芽管或者菌丝顶端的彭大部分</li>
<li>侵染垫：菌丝顶端受阻，构成多分枝，且顶端膨大（水稻纹枯病）</li>
<li>在真菌穿透完整的植物表面的过程中产生（侵入钉）<br>稻瘟病附着胞形成过程：分生孢子3个细胞2个隔，顶端产生芽管，再产生附着胞。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201005172429394.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<center>附着胞</center>


<p> <img src="https://img-blog.csdnimg.cn/20201005172526540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<center>稻瘟病附着胞形成过程</center>


<p><img src="https://img-blog.csdnimg.cn/20201005172646163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<center>侵染垫</center>


<h4 id="吸器"><a href="#吸器" class="headerlink" title="吸器"></a>吸器</h4><ul>
<li>一般专性寄生真菌产生吸管（白粉菌、锈病）</li>
<li>增加吸收营养的面积</li>
<li>丝状、球状、指状、掌状等多种形状</li>
<li>不穿透细胞膜，只穿透细胞壁，在植物表面或者细胞间隙生长<blockquote>
<p>什么是专性寄生：专性寄生 obligate parasitism 亦称单纯寄生、完全寄生(complete parasiti-sm)。 指寄生物一旦离开宿主生物就不能继续生存的现象。<br>什么是兼性寄生：兼性寄生是一种偶然的寄生现象，与专性寄生相对应，寄生物的整个生活史可以完全脱离寄主而独立生活。 </p>
</blockquote>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201005173213992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="附着枝（煤炱目）"><a href="#附着枝（煤炱目）" class="headerlink" title="附着枝（煤炱目）"></a>附着枝（煤炱目）</h4><ul>
<li>菌丝两侧1-2个细胞的耳状分支</li>
<li>吸收养分、固着</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2020100517360543.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="菌环（套），菌网，粘性菌球"><a href="#菌环（套），菌网，粘性菌球" class="headerlink" title="菌环（套），菌网，粘性菌球"></a>菌环（套），菌网，粘性菌球</h4><ul>
<li>捕线虫类真菌（丝孢菌或捕虫霉目）形成</li>
<li>获取营养</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201005173754823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="假根"><a href="#假根" class="headerlink" title="假根"></a>假根</h4><ul>
<li>毛霉、壶菌等真菌形成的根状菌丝</li>
<li>营养吸收，固着<br><img src="https://img-blog.csdnimg.cn/20201005173930743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<h3 id="特殊的营养体"><a href="#特殊的营养体" class="headerlink" title="特殊的营养体"></a>特殊的营养体</h3><ol>
<li><p>菌丝束和菌索（担子菌）——运输营养体、攀援、抗逆</p>
</li>
<li><p>菌核（sclerotium）</p>
<ul>
<li>由菌丝聚集和黏附形成的一种休眠体</li>
<li>外层由拟薄壁组织构成表皮，内层为疏丝组织形成的菌髓</li>
<li>富含糖类、脂类等营养物质</li>
<li>形状、色泽、大小差异大</li>
<li>真、假菌核</li>
<li>子囊菌、担子菌形成</li>
</ul>
</li>
<li><p>子座</p>
</li>
</ol>
<ul>
<li>由拟薄壁组织和疏丝组织形成的休眠和产孢结构，是从营养阶段到繁殖阶段的过渡形式</li>
<li>常从菌核上产生</li>
<li>真假子座，形态多样</li>
</ul>
<hr>
<h2 id="单细胞真菌"><a href="#单细胞真菌" class="headerlink" title="单细胞真菌"></a>单细胞真菌</h2><h3 id="酵母"><a href="#酵母" class="headerlink" title="酵母"></a>酵母</h3><p>酵母不是一个分类单元，是指接合菌、子囊菌、担子菌及无性菌类的一些物种。分布广泛，在动植物表面、体内，水、土壤中。是一种动植物病原菌。可以用于视频、饮料和医药的生产。<br>酵母分布于子囊菌、担子菌和半知菌，以出芽和分裂方式进行无性繁殖。</p>
<h4 id="生殖"><a href="#生殖" class="headerlink" title="生殖"></a>生殖</h4><ul>
<li>有性生殖：产生担孢子，子囊孢子</li>
<li>无性生殖：裂殖、出芽</li>
<li>假菌丝</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200928171428831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<center>出芽</center>

<p><img src="https://img-blog.csdnimg.cn/20200928171608465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<center>分裂</center>


<p><strong>假菌丝</strong>：出芽繁殖种，芽体与母体相连，由此头尾相连，形成假菌丝。（用固体培养基容易产生假菌丝）<br><strong>两型性</strong>：某些酵母交替出现菌丝和酵母状细胞两种营养体。有时酵母状生长，有时菌丝装生长，取决于温度、湿度、营养等因素。<br><img src="https://img-blog.csdnimg.cn/20200928171840771.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="低等壶菌"><a href="#低等壶菌" class="headerlink" title="低等壶菌"></a>低等壶菌</h3><ul>
<li>单细胞营养体，具有细胞壁，具有假根或根状菌丝</li>
<li>整体产果：成熟时整个菌体转变成繁殖器官</li>
<li>游动孢子：后生单尾鞭</li>
<li>有性生殖：休眠孢子</li>
<li>水生，多腐生于动植物残体，寄生于水生动植物、真菌上</li>
</ul>
<h3 id="原质团"><a href="#原质团" class="headerlink" title="原质团"></a>原质团</h3><ul>
<li>一些真菌的营养体为一团多核的，无细胞壁的原生质。</li>
<li>类群：原生动物界的黏菌和根肿菌</li>
<li>根肿菌是专性寄生，生活在根茎细胞内。</li>
</ul>
<hr>
<h1 id="真菌的生殖"><a href="#真菌的生殖" class="headerlink" title="真菌的生殖"></a>真菌的生殖</h1><p>繁殖器官：无性器官，有性器官<br>繁殖体：无性孢子，有性孢子</p>
<h2 id="无性繁殖"><a href="#无性繁殖" class="headerlink" title="无性繁殖"></a>无性繁殖</h2><ul>
<li>不经过核配和减数分裂，营养体可以断裂、裂殖、芽殖、原生质割裂的方式产生后代。</li>
<li>断裂：菌丝断裂成短段或细胞相互分离</li>
<li>裂殖：单细胞的黏菌和酵母菌中，细胞一分为二</li>
<li>芽殖：出芽的方式，酵母菌</li>
<li>原生质割裂：孢子囊内原生质分割成小块，逐渐形成孢子，鞭毛菌和接合菌</li>
</ul>
<p>大多数真菌无性繁殖能力强，无性繁殖周期短，植物病原菌在作物生长季节发生多次无性繁殖。</p>
<h2 id="无性繁殖器官"><a href="#无性繁殖器官" class="headerlink" title="无性繁殖器官"></a>无性繁殖器官</h2><ul>
<li>游动孢子囊（根肿菌、卵菌、壶菌）</li>
<li>孢子囊（接合菌）</li>
<li>载孢体（分生孢子梗、孢梗束、分生孢子座、分生孢子器、分生孢子盘）（子囊菌、担子菌、无性菌类）</li>
</ul>
<h3 id="游动孢子囊"><a href="#游动孢子囊" class="headerlink" title="游动孢子囊"></a>游动孢子囊</h3><ul>
<li>多为水生习性真菌产生，如根肿菌、壶菌、卵菌（疫霉属）<br><img src="https://img-blog.csdnimg.cn/20201005192750399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<h3 id="孢子囊"><a href="#孢子囊" class="headerlink" title="孢子囊"></a>孢子囊</h3><ul>
<li>多见于接合孢子，毛霉目产典型的孢子囊<br><img src="https://img-blog.csdnimg.cn/20201005192934286.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<h3 id="载孢体"><a href="#载孢体" class="headerlink" title="载孢体"></a>载孢体</h3><ul>
<li>分生孢子梗（青霉、稻瘟病菌）<br><img src="https://img-blog.csdnimg.cn/2020100519313176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<h2 id="无性孢子类"><a href="#无性孢子类" class="headerlink" title="无性孢子类"></a>无性孢子类</h2><ul>
<li>游动孢子</li>
<li>孢囊孢子</li>
<li>分生孢子</li>
<li>厚垣孢子</li>
</ul>
<hr>
<h1 id="真菌的细胞结构及功能"><a href="#真菌的细胞结构及功能" class="headerlink" title="真菌的细胞结构及功能"></a>真菌的细胞结构及功能</h1><h2 id="细胞壁"><a href="#细胞壁" class="headerlink" title="细胞壁"></a>细胞壁</h2><p>真菌细胞最外层的一层厚实、坚韧的外被。</p>
<h3 id="主要成分"><a href="#主要成分" class="headerlink" title="主要成分"></a>主要成分</h3><h4 id="细胞壁多糖"><a href="#细胞壁多糖" class="headerlink" title="细胞壁多糖"></a>细胞壁多糖</h4><h5 id="几丁质和纤维素"><a href="#几丁质和纤维素" class="headerlink" title="几丁质和纤维素"></a>几丁质和纤维素</h5><table>
<thead>
<tr>
<th></th>
<th>几丁质</th>
<th>纤维素</th>
</tr>
</thead>
<tbody><tr>
<td>单体</td>
<td>N-乙酰葡糖胺</td>
<td>D-葡萄糖</td>
</tr>
<tr>
<td>真菌类群</td>
<td>大部分真菌</td>
<td>卵菌、黏菌等</td>
</tr>
<tr>
<td>结构</td>
<td>反平行、结晶化</td>
<td>网状结构</td>
</tr>
<tr>
<td>特点</td>
<td>延展性、坚固性</td>
<td>弹性</td>
</tr>
</tbody></table>
<h5 id="葡聚糖"><a href="#葡聚糖" class="headerlink" title="葡聚糖"></a>葡聚糖</h5><p>β-1，3-葡聚糖</p>
<ul>
<li>第二大微纤维成分</li>
<li>最丰富的细胞壁成分</li>
<li>结晶、三级螺旋结构</li>
</ul>
<p>β-1，6-葡聚糖</p>
<ul>
<li>将GPI-CWP连接至β-1，3-葡聚糖骨架上（酵母）</li>
</ul>
<p>α-1，3-葡聚糖</p>
<ul>
<li>存在于裂殖酵母和丝状真菌</li>
<li><strong>致病真菌毒力与含量有关</strong></li>
</ul>
<h5 id="甘露聚糖（酵母）"><a href="#甘露聚糖（酵母）" class="headerlink" title="甘露聚糖（酵母）"></a>甘露聚糖（酵母）</h5><ul>
<li>酵母细胞壁主要成分</li>
<li>内质网、高尔基体中合成</li>
<li>覆盖于细胞壁表面或质膜间隙</li>
</ul>
<h5 id="其他多糖成分"><a href="#其他多糖成分" class="headerlink" title="其他多糖成分"></a>其他多糖成分</h5><ul>
<li>其他葡聚糖：葡萄糖为单体、形成支链多聚体</li>
<li>有些葡聚糖具有结构物质和储存物质作用</li>
<li>营养菌丝胞壁葡聚糖参与子实体形成代谢</li>
</ul>
<h4 id="细胞壁蛋白"><a href="#细胞壁蛋白" class="headerlink" title="细胞壁蛋白"></a>细胞壁蛋白</h4><h5 id="GPI和Pir"><a href="#GPI和Pir" class="headerlink" title="GPI和Pir"></a>GPI和Pir</h5><ul>
<li>定位：质膜、细胞壁外蛋白质层</li>
<li>均以糖蛋白的形式存在</li>
<li>GPI-CWP连接至β-1，6-葡聚糖<br>Pir-CWP连接至β-1，3-葡聚糖</li>
</ul>
<h5 id="疏水蛋白"><a href="#疏水蛋白" class="headerlink" title="疏水蛋白"></a>疏水蛋白</h5><ul>
<li>胞壁延伸结构，小分泌蛋白</li>
<li>广泛存在于真菌胞壁（酵母除外）</li>
<li>形成疏水层，结合寄主疏水表面</li>
<li>减小表面张力，利于菌丝生长</li>
</ul>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><p>细胞壁蛋白——网络层——覆盖细胞壁——→决定表面性质</p>
<ul>
<li>决定菌丝间、与寄主间的识别</li>
<li>限制对外来物质的渗透性</li>
<li>高度糖基化→高度水合→润滑</li>
<li>决定细胞的<strong>抗原性</strong></li>
</ul>
<h4 id="脂质、黑色素、无机离子"><a href="#脂质、黑色素、无机离子" class="headerlink" title="脂质、黑色素、无机离子"></a>脂质、黑色素、无机离子</h4><h5 id="脂质"><a href="#脂质" class="headerlink" title="脂质"></a>脂质</h5><ul>
<li>含量：一般情况下不超过细胞壁组成的8%</li>
<li>成分：磷脂、鞘氨醇、糖脂、甘露聚糖脂肪酸复合物</li>
<li>组成特征：<strong>饱和脂肪酸</strong></li>
<li>功能：<strong>细胞与外界的通路</strong></li>
</ul>
<h5 id="黑色素（侵染钉，调节渗透压）"><a href="#黑色素（侵染钉，调节渗透压）" class="headerlink" title="黑色素（侵染钉，调节渗透压）"></a>黑色素（侵染钉，调节渗透压）</h5><ul>
<li>构成：源于酚酸的分支多聚体</li>
<li>作用：高抗溶解性、光保护性、细胞壁构成</li>
</ul>
<h5 id="无机离子"><a href="#无机离子" class="headerlink" title="无机离子"></a>无机离子</h5><p><strong>P</strong> 、 Ca、 Mg</p>
<h4 id="细胞壁成分的多态性"><a href="#细胞壁成分的多态性" class="headerlink" title="细胞壁成分的多态性"></a>细胞壁成分的多态性</h4><ul>
<li>类群不同、生活周期阶段不同、细胞类型不同</li>
<li>研究细胞壁的目的：<br>了解细胞壁结构与菌体生长、发育、分化、再生结构形成的关系</li>
</ul>
<h3 id="细胞壁的分子结构"><a href="#细胞壁的分子结构" class="headerlink" title="细胞壁的分子结构"></a>细胞壁的分子结构</h3><h4 id="酿酒酵母细胞壁结构"><a href="#酿酒酵母细胞壁结构" class="headerlink" title="酿酒酵母细胞壁结构"></a>酿酒酵母细胞壁结构</h4><p><img src="https://img-blog.csdnimg.cn/20201006130630356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201006130654632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="丝状真菌的细胞壁结构"><a href="#丝状真菌的细胞壁结构" class="headerlink" title="丝状真菌的细胞壁结构"></a>丝状真菌的细胞壁结构</h4><p><strong>粗糙脉孢霉</strong></p>
<ul>
<li>无定形葡聚糖</li>
<li>糖蛋白形成的粗糙网</li>
<li>蛋白质层</li>
<li>放射状几丁质微纤维</li>
</ul>
<p><strong>糖——蛋白——糖</strong></p>
<h3 id="细胞壁的功能"><a href="#细胞壁的功能" class="headerlink" title="细胞壁的功能"></a>细胞壁的功能</h3><ul>
<li>维持细胞形态</li>
<li>隔离外界环境</li>
<li>调节物质进出</li>
<li>生物间相互作用</li>
</ul>
<h2 id="原生质膜"><a href="#原生质膜" class="headerlink" title="原生质膜"></a>原生质膜</h2><p>麦角固醇是真菌原生质膜的主要固醇——对多烯烃抗生素、麦角固醇生物合成抑制剂敏感——病害防治</p>
<ul>
<li><p>生物膜<br>细胞质膜、胞质膜、内膜</p>
</li>
<li><p>细胞膜<br>细胞膜结构的总称，有时特指细胞质膜</p>
</li>
</ul>
<h3 id="膜的结构"><a href="#膜的结构" class="headerlink" title="膜的结构"></a>膜的结构</h3><h4 id="脂质-1"><a href="#脂质-1" class="headerlink" title="脂质"></a>脂质</h4><ul>
<li>磷脂酰胆碱/卵磷脂，PC</li>
<li>磷脂酰乙醇胺/脑磷脂，PE</li>
<li>磷脂酰丝氨酸，PS</li>
<li>磷脂酰肌醇，PI</li>
</ul>
<h4 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h4><h3 id="物质跨膜运输"><a href="#物质跨膜运输" class="headerlink" title="物质跨膜运输"></a>物质跨膜运输</h3><ul>
<li>自由扩散<br>直接跨膜、水通道蛋白</li>
<li>协助扩散</li>
<li>主动运输</li>
</ul>
<h2 id="细胞核"><a href="#细胞核" class="headerlink" title="细胞核"></a>细胞核</h2><h3 id="细胞核的结构特征"><a href="#细胞核的结构特征" class="headerlink" title="细胞核的结构特征"></a>细胞核的结构特征</h3><ul>
<li>体积小，数量不定</li>
<li>核膜包围，核仁核质</li>
<li>附核糖体，加内质网</li>
<li>核分裂时，核膜总在</li>
</ul>
<p><strong>噻霉酮</strong></p>
<h3 id="染色体和基因组"><a href="#染色体和基因组" class="headerlink" title="染色体和基因组"></a>染色体和基因组</h3><ul>
<li><p>基因组较小</p>
</li>
<li><p>单拷贝序列：mRNA</p>
</li>
<li><p>多拷贝序列：rRNA</p>
</li>
<li><p>重复序列少（&lt;10%），多为编码核糖体RNA基因</p>
</li>
<li><p>酿酒酵母内含子含量少，长度较长；丝状真菌内含子量多，长度较短</p>
</li>
<li><p>模式生物基因组测序推动基础研究</p>
</li>
</ul>
<h2 id="线粒体、氢化酶体和核糖体"><a href="#线粒体、氢化酶体和核糖体" class="headerlink" title="线粒体、氢化酶体和核糖体"></a>线粒体、氢化酶体和核糖体</h2><h3 id="线粒体和线粒体DNA"><a href="#线粒体和线粒体DNA" class="headerlink" title="线粒体和线粒体DNA"></a>线粒体和线粒体DNA</h3><ul>
<li>氧化磷酸化发生部位</li>
<li>双层膜结构，功能不同</li>
<li>片层状嵴，管状嵴</li>
<li>数目可变</li>
</ul>
<h3 id="氢化酶体"><a href="#氢化酶体" class="headerlink" title="氢化酶体"></a>氢化酶体</h3><p>可能起源于线粒体</p>
<ul>
<li>均由两层膜包被，基质呈颗粒状</li>
<li>三种分裂方式，分裂可在细胞周期的任何时期</li>
<li>均参与代谢糖酵解形成的丙酮酸，产生ATP</li>
<li>产生琥珀酰CoA，共济蛋白，热激蛋白，Cpn60</li>
</ul>
<p><strong>氢化酶体不含DNA、蛋白质合成的成分及电子传递系统</strong></p>
<h3 id="核糖体"><a href="#核糖体" class="headerlink" title="核糖体"></a>核糖体</h3><ul>
<li>细胞质核糖体：游离，或与内质网、核膜结合（放线菌酮抑制）</li>
<li>线粒体核糖体：内膜嵴间（氯霉素抑制）</li>
</ul>
<h3 id="内膜系统"><a href="#内膜系统" class="headerlink" title="内膜系统"></a>内膜系统</h3><p>功能上为连续统一的细胞内膜：</p>
<ul>
<li>内质网</li>
<li>高尔基体</li>
<li>液泡、泡囊</li>
<li>膜边体</li>
</ul>
<h4 id="内质网"><a href="#内质网" class="headerlink" title="内质网"></a>内质网</h4><ul>
<li>主要成分：脂蛋白</li>
<li>粗糙内质网（RER）：核糖体附着，合成、运输</li>
<li>光面内质网（SER）：未附着核糖体</li>
<li><strong>供给所有细胞器膜</strong></li>
</ul>
<h4 id="高尔基体、泡囊"><a href="#高尔基体、泡囊" class="headerlink" title="高尔基体、泡囊"></a>高尔基体、泡囊</h4><ul>
<li>在根肿菌、前毛壶菌、卵菌、腐霉中可见</li>
</ul>
<h4 id="液泡"><a href="#液泡" class="headerlink" title="液泡"></a>液泡</h4><ul>
<li>起源于光面内质网和高尔基体，或胞饮、吞噬作用</li>
<li>真菌中含量丰富，结构动态，形态数目变化大</li>
<li>内含物主为碱性氨基酸</li>
<li>积累于菌丝较老的部位</li>
</ul>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><ul>
<li>储存代谢物和阳离子</li>
<li>调节细胞被pH和离子平衡</li>
<li>含有多种细胞溶解酶</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础课程/" rel="tag"># 基础课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/22/MIT分子生物学课程：DNA复制与修复/" rel="next" title="MIT分子生物学课程：DNA复制与修复">
                <i class="fa fa-chevron-left"></i> MIT分子生物学课程：DNA复制与修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/05/分子生物学/" rel="prev" title="分子生物学">
                分子生物学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Chen kun">
            
              <p class="site-author-name" itemprop="name">Chen kun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#真菌生物学概述"><span class="nav-number">1.</span> <span class="nav-text">真菌生物学概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#真菌生物学发展"><span class="nav-number">1.1.</span> <span class="nav-text">真菌生物学发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真菌分类地位"><span class="nav-number">1.2.</span> <span class="nav-text">真菌分类地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类特征"><span class="nav-number">1.3.</span> <span class="nav-text">分类特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">1.4.</span> <span class="nav-text">命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真菌营养体"><span class="nav-number">2.</span> <span class="nav-text">真菌营养体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是真菌？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是真菌？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丝状真菌的营养体"><span class="nav-number">2.2.</span> <span class="nav-text">丝状真菌的营养体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#菌丝的一般结构"><span class="nav-number">2.2.1.</span> <span class="nav-text">菌丝的一般结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菌丝顶端生长"><span class="nav-number">2.2.2.</span> <span class="nav-text">菌丝顶端生长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顶端生长的机制"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">顶端生长的机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顶端生长的驱动力"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">顶端生长的驱动力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无隔菌丝和有隔菌丝"><span class="nav-number">2.2.3.</span> <span class="nav-text">无隔菌丝和有隔菌丝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菌落（colony）"><span class="nav-number">2.2.4.</span> <span class="nav-text">菌落（colony）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菌丝融合"><span class="nav-number">2.2.5.</span> <span class="nav-text">菌丝融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菌丝组织"><span class="nav-number">2.2.6.</span> <span class="nav-text">菌丝组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菌丝的变态和特殊的营养体"><span class="nav-number">2.3.</span> <span class="nav-text">菌丝的变态和特殊的营养体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变态类型"><span class="nav-number">2.3.1.</span> <span class="nav-text">变态类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#厚垣孢子、芽孢、菌丝膨大体"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">厚垣孢子、芽孢、菌丝膨大体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附着胞和侵染垫"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">附着胞和侵染垫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吸器"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">吸器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附着枝（煤炱目）"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">附着枝（煤炱目）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菌环（套），菌网，粘性菌球"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">菌环（套），菌网，粘性菌球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假根"><span class="nav-number">2.3.1.6.</span> <span class="nav-text">假根</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的营养体"><span class="nav-number">2.3.2.</span> <span class="nav-text">特殊的营养体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单细胞真菌"><span class="nav-number">2.4.</span> <span class="nav-text">单细胞真菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#酵母"><span class="nav-number">2.4.1.</span> <span class="nav-text">酵母</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生殖"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">生殖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低等壶菌"><span class="nav-number">2.4.2.</span> <span class="nav-text">低等壶菌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原质团"><span class="nav-number">2.4.3.</span> <span class="nav-text">原质团</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真菌的生殖"><span class="nav-number">3.</span> <span class="nav-text">真菌的生殖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无性繁殖"><span class="nav-number">3.1.</span> <span class="nav-text">无性繁殖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无性繁殖器官"><span class="nav-number">3.2.</span> <span class="nav-text">无性繁殖器官</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游动孢子囊"><span class="nav-number">3.2.1.</span> <span class="nav-text">游动孢子囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孢子囊"><span class="nav-number">3.2.2.</span> <span class="nav-text">孢子囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#载孢体"><span class="nav-number">3.2.3.</span> <span class="nav-text">载孢体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无性孢子类"><span class="nav-number">3.3.</span> <span class="nav-text">无性孢子类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真菌的细胞结构及功能"><span class="nav-number">4.</span> <span class="nav-text">真菌的细胞结构及功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#细胞壁"><span class="nav-number">4.1.</span> <span class="nav-text">细胞壁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要成分"><span class="nav-number">4.1.1.</span> <span class="nav-text">主要成分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#细胞壁多糖"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">细胞壁多糖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#几丁质和纤维素"><span class="nav-number">4.1.1.1.1.</span> <span class="nav-text">几丁质和纤维素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#葡聚糖"><span class="nav-number">4.1.1.1.2.</span> <span class="nav-text">葡聚糖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#甘露聚糖（酵母）"><span class="nav-number">4.1.1.1.3.</span> <span class="nav-text">甘露聚糖（酵母）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他多糖成分"><span class="nav-number">4.1.1.1.4.</span> <span class="nav-text">其他多糖成分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#细胞壁蛋白"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">细胞壁蛋白</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GPI和Pir"><span class="nav-number">4.1.1.2.1.</span> <span class="nav-text">GPI和Pir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#疏水蛋白"><span class="nav-number">4.1.1.2.2.</span> <span class="nav-text">疏水蛋白</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用"><span class="nav-number">4.1.1.2.3.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脂质、黑色素、无机离子"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">脂质、黑色素、无机离子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#脂质"><span class="nav-number">4.1.1.3.1.</span> <span class="nav-text">脂质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#黑色素（侵染钉，调节渗透压）"><span class="nav-number">4.1.1.3.2.</span> <span class="nav-text">黑色素（侵染钉，调节渗透压）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无机离子"><span class="nav-number">4.1.1.3.3.</span> <span class="nav-text">无机离子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#细胞壁成分的多态性"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">细胞壁成分的多态性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细胞壁的分子结构"><span class="nav-number">4.1.2.</span> <span class="nav-text">细胞壁的分子结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#酿酒酵母细胞壁结构"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">酿酒酵母细胞壁结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丝状真菌的细胞壁结构"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">丝状真菌的细胞壁结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细胞壁的功能"><span class="nav-number">4.1.3.</span> <span class="nav-text">细胞壁的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生质膜"><span class="nav-number">4.2.</span> <span class="nav-text">原生质膜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#膜的结构"><span class="nav-number">4.2.1.</span> <span class="nav-text">膜的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脂质-1"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">脂质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蛋白质"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">蛋白质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物质跨膜运输"><span class="nav-number">4.2.2.</span> <span class="nav-text">物质跨膜运输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细胞核"><span class="nav-number">4.3.</span> <span class="nav-text">细胞核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#细胞核的结构特征"><span class="nav-number">4.3.1.</span> <span class="nav-text">细胞核的结构特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#染色体和基因组"><span class="nav-number">4.3.2.</span> <span class="nav-text">染色体和基因组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线粒体、氢化酶体和核糖体"><span class="nav-number">4.4.</span> <span class="nav-text">线粒体、氢化酶体和核糖体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线粒体和线粒体DNA"><span class="nav-number">4.4.1.</span> <span class="nav-text">线粒体和线粒体DNA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#氢化酶体"><span class="nav-number">4.4.2.</span> <span class="nav-text">氢化酶体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核糖体"><span class="nav-number">4.4.3.</span> <span class="nav-text">核糖体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内膜系统"><span class="nav-number">4.4.4.</span> <span class="nav-text">内膜系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内质网"><span class="nav-number">4.4.4.1.</span> <span class="nav-text">内质网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高尔基体、泡囊"><span class="nav-number">4.4.4.2.</span> <span class="nav-text">高尔基体、泡囊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#液泡"><span class="nav-number">4.4.4.3.</span> <span class="nav-text">液泡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用-1"><span class="nav-number">4.4.4.4.</span> <span class="nav-text">作用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
