<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bear.png?v=6.0.3">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="RNA-seq,">


<meta name="description" content="自学习RNA-seq以来，不断遇到困难再克服苦难，但是回顾整个过程，发现自己照着流程跑并没有真正理解这个过程每一步的意义，希望通过不过更新此blog，加深理解。">
<meta name="keywords" content="RNA-seq">
<meta property="og:type" content="article">
<meta property="og:title" content="理解RNA-seq分析流程">
<meta property="og:url" content="https://william-chen777.github.io/2020/09/17/理解RNA-seq分析流程/index.html">
<meta property="og:site_name" content="William Chen">
<meta property="og:description" content="自学习RNA-seq以来，不断遇到困难再克服苦难，但是回顾整个过程，发现自己照着流程跑并没有真正理解这个过程每一步的意义，希望通过不过更新此blog，加深理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917202134998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917211852781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917212134860.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917212446915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917212618909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917212736360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917212902342.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917213048760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917213134145.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200917213246762.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2020-09-17T13:48:38.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解RNA-seq分析流程">
<meta name="twitter:description" content="自学习RNA-seq以来，不断遇到困难再克服苦难，但是回顾整个过程，发现自己照着流程跑并没有真正理解这个过程每一步的意义，希望通过不过更新此blog，加深理解。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200917202134998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center">






  <link rel="canonical" href="https://william-chen777.github.io/2020/09/17/理解RNA-seq分析流程/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>理解RNA-seq分析流程 | William Chen</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://william-chen777.github.io/2020/09/17/理解RNA-seq分析流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解RNA-seq分析流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-17T20:18:23+08:00">2020-09-17</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生物信息学/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自学习RNA-seq以来，不断遇到困难再克服苦难，但是回顾整个过程，发现自己照着流程跑并没有真正理解这个过程每一步的意义，希望通过不过更新此blog，加深理解。</p>
<a id="more"></a>


<hr>
<h1 id="什么是高通量转录组测序？"><a href="#什么是高通量转录组测序？" class="headerlink" title="什么是高通量转录组测序？"></a>什么是高通量转录组测序？</h1><p><strong>什么是高通量转录组测序</strong>   </p>
<p>顾名思义就是<strong>通量很高</strong>（相对于Sanger测序）的测序，一次可以获得海量的数据，所以叫高通量测序。<br><br><br><strong>转录组是什么？</strong>       </p>
<p>转录组，一般指的是，某一时空条件下细胞所产生的所有转录产物，说人话就是，<strong>你的样品经过了某种处理，然后拿去提了总RNA，这个总RNA就是转录组</strong>。<br><br></p>
<p><strong>理解高通量转录组测序的关键在哪？</strong><br>首先是<strong>建库</strong>，我们建库用的是cDNA，那么为什么要用DNA而不是RNA呢？<br>除了<strong>单链RNA不稳定</strong>外，还有一部分原因就是DNA的建库流程已经确定了，只要把RNA变成DNA后面流程完全一样。不过为了节约时间可以在一二链合成的时候直接加好接头，后面就连接头都不用加了，缩短建库时间，一天可以轻松完成建库。<br><br>    </p>
<p><strong>什么是桥式PCR？</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200917202134998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>大概过程就是 <strong>序列接头（adapter）</strong> 一端被固定，然后另一端跟反应槽里的互补序列配对，呈现桥状，然后进行PCR，故而称为桥式PCR。<br>经过n轮桥式PCR之后，一个序列可以扩增到一个叹为观止的水平，所有通量非常高。<br><br>    </p>
<p><strong>最后是测序信号是怎么得到的?</strong><br>通过碱基上的<strong>荧光基团</strong>。</p>
<hr>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>首先，我们拿到的原始序列文件就是fastq，那么怎么理解fastq文件呢？<br><strong>fastq</strong>和<strong>fasta</strong>这两种sequenced的储存格式是我们后续分析主要处理的两种数据格式。无论是后面的双序列比对（pairwise alignment）还是进化树构建（phylogenetic tree）亦或是高通量分析的回贴（mapping）数据的原始输入都是这两种格式。</p>
<h2 id="FASTA-amp-FASTQ"><a href="#FASTA-amp-FASTQ" class="headerlink" title="FASTA &amp; FASTQ"></a>FASTA &amp; FASTQ</h2><ul>
<li><strong>FASTA</strong><br>fasta格式是一种非常简单的存储序列的格式，可以储存核酸序列（DNA/RNA）也可以储存蛋白质的氨基酸序列（Amino Acid sequence，简称AA序列）。<br>主要分成2个部分：一个是以“&gt;”为开始的一行主要存储的是序列的描述信息；剩下的是序列部分，中间，前后都可以有空格。序列部分按照官方文档说明应该是小于120，一般是70-80左右。其实实际操作中，程序处理的时候都是自动去掉空格和换行符，把序列读成1行再处理。</li>
<li>举个例子     <blockquote>
<p>&gt;sp|P69905|HBA_HUMAN Hemoglobin subunit alpha OS=Homo sapiens GN=HBA1<br>MVLSPADKTNVKAAWGKVGAHAGEYGAEALERMFLSFPTTKTYFPHFDLSHGSAQVKGHG<br>KKVADALTNAVAHVDDMPNALSALSDLHAHKLRVDPVNFKLLSHCLLVTLAAHLPAEFTP<br>AVHASLDKFLASVSTVLTSKYR </p>
<hr>
<p>P69905是这个序列在UniRef中的编号，HBA_HUMAN是这个序列的简称，Hemoglobin subunit alpha是全称，&gt;OS=Homo sapiens是物种，GN=HBA1是指基因的名字为HBA1.<br>后面的内容就是这个HBA1基因对应的蛋白的序列。</p>
</blockquote>
</li>
<li>再举个例子<blockquote>
<p>&gt;gi|13650073|gb|AF349571.1| Homo sapiens hemoglobin alpha-1 globin chain (HBA1) mRNA, complete cds<br>CCCACAGACTCAGAGAGAACCCACCATGGTGCTGTCTCCTGACGACAAGACCAACGTCAAGGCCGCCTGG<br>GGTAAGGTCGGCGCGCACGCTGGCGAGTATGGTGCGGAGGCCCTGGAGAGGATGTTCCTGTCCTTCCCCA<br>CCACCAAGACCTACTTCCCGCACTTCGACCTGAGCCACGGCTCTGCCCAGGTTAAGGGCCACGGCAAGAA<br>GGTGGCCGACGCGCTGACCAACGCCGTGGCGCACGTGGACGACATGCCCAACGCGCTGTCCGCCCTGAGC<br>GACCTGCACGCGCACAAGCTTCGGGTGGACCCGGTCAACTTCAAGCTCCTAAGCCACTGCCTGCTGGTGA<br>CCCTGGCCGCCCACCTCCCCGCCGAGTTCACCCCTGCGGTGCACGCCTCCCTGGACAAGTTCCTGGCTTC<br>TGTGAGCACCGTGCTGACCTCCAAATACCGTTAAGCTGGAGCCTCGGTGGCCATGCTTCTTGCCCCTTTG<br>G</p>
<hr>
<p>对于第1行，所有来自于NCBI的序列都有一个gi号，就是数据库中的流水号，具有唯一性。<br>gb|AF349571.1是&gt;genebank编号的信息。后面就是对序列的一个通俗的描述。这里使用的是mRNA，包含完整的&gt;CDS（Coding &gt;sequence）区域。<br>对于下面的序列，大家可能会有一个疑问，为什么mRNA的序列还是用T来表示，而不是U？其实这是为了保证数据&gt;的统一性，因为U只是在RNA中替换了原来的T，所以为了下游的方便分析处理，无论RNA序列还是DNA序列都是使&gt;用T而不是U。</p>
</blockquote>
</li>
</ul>
<br>

<ul>
<li><strong>FASTQ</strong>     <blockquote>
<p>@ST-E00126:128:HJFLHCCXX:2:1101:7405:1133<br>TTGCAAAAAATTTCTCTCATTCTGTAGGTTGCCTGTTCACTCTGATGATAGTTTGTTTTGG</p>
<p>+</p>
<p>FFKKKFKKFKF&lt;KK&lt;F,AFKKKKK7FFK77&lt;FKK,&lt;F7K,,7AF&lt;FF7FKK7AA,7&lt;FA,,</p>
<hr>
<p>第1行主要储存序列测序时的坐标等信息</p>
<blockquote>
<p>@ST-E00126:128:HJFLHCCXX:2:1101:7405:1133<br>@    开始的标记符号<br>ST-E00126:128:HJFLHCCXX    测序仪唯一的设备名称<br>2    lane的编号<br>1101    tail的坐标<br>7405    在tail中的X坐标<br>1133    在tail中的Y坐标    </p>
</blockquote>
<p>第2行就是测序得到的序列信息，一般用ATCGN来表示，其中N表示荧光信号干扰无法判断到底是哪个碱基。<br>第3行以“+”开始，可以储存一些附加信息，一般是空的。<br>第4行储存的是质量信息，与第2行的碱基序列是一一对应的，其中的每一个符号对应的ASCII值成为phred值，可以&gt;简单理解为对应位置碱基的质量值，越大说明测序的质量越好。不同的版本对应的不同。</p>
</blockquote>
</li>
</ul>
<h3 id="FASTQ质量值的计算方法"><a href="#FASTQ质量值的计算方法" class="headerlink" title="FASTQ质量值的计算方法"></a>FASTQ质量值的计算方法</h3><p>在测序仪进行测序的时候，会自动根据荧光信号的强弱给出一个参考的测序错误概率（error probility，P）根据定义来说，<strong>P值肯定是越小越好</strong>。我们怎么储存他们呢？直接储存成小数点？比如1%储存成0.01？这肯定是不高效的，因为1个碱基的信息，占用了至少4个字符。<br>所以科学家们的做法想了一个办法：   </p>
<ol>
<li><p>将P取log10之后再乘以-10，得到的结果为Q。  </p>
<blockquote>
<p>比如，P=1%，那么对应的Q=-10*log10（0.01）=20</p>
</blockquote>
</li>
<li><p>把这个Q加上33或者64转成一个新的数值，称为Phred，最后把Phred对应的ASCII字符对应到这个碱基。</p>
<blockquote>
<p>如Q=20，Phred = 20 + 33 = 53，对应的符号是”5”</p>
</blockquote>
</li>
</ol>
<p>这样就可以用1个符号与1个碱基一一对应!</p>
<br>

<h2 id="对测序质量这些东西进行直观化？"><a href="#对测序质量这些东西进行直观化？" class="headerlink" title="对测序质量这些东西进行直观化？"></a>对测序质量这些东西进行直观化？</h2><h3 id="FASTQC的基本介绍"><a href="#FASTQC的基本介绍" class="headerlink" title="FASTQC的基本介绍"></a>FASTQC的基本介绍</h3><blockquote>
<p>#基本格式    </p>
<hr>
<p>#fastqc [-o output dir] [–(no)extract] [-f fastq|bam|sam] [-c contaminant file] seqfile1 .. seqfileN</p>
<hr>
<p>#主要是包括前面的各种选项和最后面的可以加入N个文件<br>#-o –outdir FastQC生成的报告文件的储存路径，生成的报告的文件名是根据输入来定的<br>#–extract 生成的报告默认会打包成1个压缩文件，使用这个参数是让程序不打包<br>#-t –threads 选择程序运行的线程数，每个线程会占用250MB内存，越多越快咯<br>#-c –contaminants 污染物选项，输入的是一个文件，格式是Name [Tab] Sequence，里面是可能的污染序列，如果&gt;有这个选项，FastQC会在计算时候评估污染的情况，并在统计的时候进行分析，一般用不到<br>#-a –adapters 也是输入一个文件，文件的格式Name [Tab] Sequence，储存的是测序的adpater序列信息，如果不输入，目前版本的FastQC就按照通用引物来评估序列时候有adapter的残留<br>#-q –quiet 安静运行模式，一般不选这个选项的时候，程序会实时报告运行的状况。    </p>
<hr>
<p>实例：<br>fastqc -o ./tmp.result/fastQC/ -t 6 ./tmp.data/fastq/H1EScell-dnase-2014-GSE56869_20151208_SRR1248176_1.fq </p>
</blockquote>
<p>运行结束后会生成两个文件：</p>
<blockquote>
<p>H1EScell-dnase-2014-GSE56869_20151208_SRR1248176_1.fq_fastqc.html<br>H1EScell-dnase-2014-GSE56869_20151208_SRR1248176_1.fq_fastqc.zip    </p>
</blockquote>
<h3 id="FASTQC的报告介绍"><a href="#FASTQC的报告介绍" class="headerlink" title="FASTQC的报告介绍"></a>FASTQC的报告介绍</h3><ul>
<li><p>总结信息<br>上图中Summary的部分就是整个报告的目录，整个报告分成若干个部分。合格会有个绿色的对勾，警告是个“!”，不合格是个红色的叉子。   </p>
</li>
<li><p>基本信息<br><img src="https://img-blog.csdnimg.cn/20200917211852781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#Encoding指测序平台的版本和相应的编码版本号，这个在计算Phred反推error P的时候有用，如果不明白可以参考之前的文章。<br>#Total Sequences记录了输入文本的reads的数量<br>#Sequence length 是测序的长度<br>#%GC 是我们需要重点关注的一个指标，这个值表示的是整体序列中的GC含量，这个数值一般是物种特意的，比如人类细胞就是42%左右。</p>
</blockquote>
</li>
<li><p>序列测序质量统计<br><img src="https://img-blog.csdnimg.cn/20200917212134860.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#此图中的横轴是测序序列第1个碱基到第101个碱基<br>#纵轴是质量得分，Q = -10*log10（error P）即20表示1%的错误率，30表示0.1%<br>#图中每1个boxplot，都是该位置的所有序列的测序质量的一个统计，上面的bar是90%分位数，下面的bar是10%分位数，箱子的中间的横线是50%分位数，箱子的上边是75%分位数，下边是25%分位数<br>#图中蓝色的细线是各个位置的平均值的连线<br>#一般要求此图中，所有位置的10%分位数大于20,也就是我们常说的Q20过滤<br>#所以上面的这个测序结果，需要把后面的87bp以后的序列切除，从而保证后续分析的正确性<br>#Failure 报错 如果任何碱基质量低于5,或者是任何中位数低于20    </p>
</blockquote>
</li>
<li><p>每个tail测序的情况<br><img src="https://img-blog.csdnimg.cn/20200917212446915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#横轴和之前一样，代表101个碱基的每个不同位置<br>#纵轴是tail的Index编号<br>#这个图主要是为了防止，在测序过程中，某些tail受到不可控因素的影响而出现测序质量偏低<br>#蓝色代表测序质量很高，暖色代表测序质量不高，如果某些tail出现暖色，可以在后续分析中把该tail测序的结果全部都去除    </p>
</blockquote>
</li>
<li><p>每条序列的测序质量统计<br><img src="https://img-blog.csdnimg.cn/20200917212618909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#假如我测的1条序列长度为101bp，那么这101个位置每个位置Q之的平均值就是这条reads的质量值<br>#该图横轴是0-40，表示Q值<br>#纵轴是每个值对应的reads数目<br>#我们的数据中，测序结果主要集中在高分中，证明测序质量良好！    </p>
</blockquote>
</li>
<li><p>GC含量统计<br><img src="https://img-blog.csdnimg.cn/20200917212736360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#横轴是1 - 101 bp；纵轴是百分比<br>#图中四条线代表A T C G在每个位置平均含量<br>#理论上来说，A和T应该相等，G和C应该相等，但是一般测序的时候，刚开始测序仪状态不稳定，很可能出现上图的情况。像这种情况，即使测序的得分很高，也需要cut开始部分的序列信息，一般像我碰到这种情况，会cut前面5bp   </p>
</blockquote>
</li>
<li><p>序列平均GC含量分布图<br><img src="https://img-blog.csdnimg.cn/20200917212902342.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#横轴是0 - 100%； 纵轴是每条序列GC含量对应的数量<br>#蓝色的线是程序根据经验分布给出的理论值，红色是真实值，两个应该比较接近才比较好<br>#当红色的线出现双峰，基本肯定是混入了其他物种的DNA序列<br>#这张图中的信息良好    </p>
</blockquote>
</li>
<li><p>序列测序长度统计<br><img src="https://img-blog.csdnimg.cn/20200917213048760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#每次测序仪测出来的长度在理论上应该是完全相等的，但是总会有一些偏差<br>#比如此图中，101bp是主要的，但是还是有少量的100和102bp的长度，不过数量比较少，不影响后续分析<br>#当测序的长度不同时，如果很严重，则表明测序仪在此次测序过程中产生的数据不可信    </p>
</blockquote>
</li>
<li><p>序列Adapter<br><img src="https://img-blog.csdnimg.cn/20200917213134145.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#此图衡量的是序列中两端adapter的情况<br>#如果在当时fastqc分析的时候-a选项没有内容，则默认使用图例中的四种通用adapter序列进行统计<br> &gt;#本例中adapter都已经去除，如果有adapter序列没有去除干净的情况，在后续分析的时候需要先使用cutadapt软件进行去接头，这个软件以后我会介绍    </p>
</blockquote>
</li>
<li><p>重复短序列<br><img src="https://img-blog.csdnimg.cn/20200917213246762.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>#这个图统计的是，在序列中某些特征的短序列重复出现的次数<br>#我们可以看到1-8bp的时候图例中的几种短序列都出现了非常多的次数，一般来说，出现这种情况，要么是adapter没有去除干净，而又没有使用-a参数；要么就是序列本身可能重复度比较高，如建库PCR的时候出现了bias<br>#对于这种情况，我的办法是可以cut掉前面的一些长度，可以试着cut 5~8bp    </p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RNA-seq/" rel="tag"># RNA-seq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/11/RNA-seq那点事儿/" rel="next" title="RNA-seq那点事儿">
                <i class="fa fa-chevron-left"></i> RNA-seq那点事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Chen kun">
            
              <p class="site-author-name" itemprop="name">Chen kun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是高通量转录组测序？"><span class="nav-number">1.</span> <span class="nav-text">什么是高通量转录组测序？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FASTA-amp-FASTQ"><span class="nav-number">2.1.</span> <span class="nav-text">FASTA &amp; FASTQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FASTQ质量值的计算方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">FASTQ质量值的计算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对测序质量这些东西进行直观化？"><span class="nav-number">2.2.</span> <span class="nav-text">对测序质量这些东西进行直观化？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FASTQC的基本介绍"><span class="nav-number">2.2.1.</span> <span class="nav-text">FASTQC的基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FASTQC的报告介绍"><span class="nav-number">2.2.2.</span> <span class="nav-text">FASTQC的报告介绍</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
