<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bear.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bear.png?v=6.0.3">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="RNA-seq,">


<meta name="description" content="质量测序基于 fastqc 快速地对测序数据进行质量评估,得到两个文件，一个是html的网页文件，一个是zip压缩文件。html文件就是我们质量评估的报表。">
<meta name="keywords" content="RNA-seq">
<meta property="og:type" content="article">
<meta property="og:title" content="RNA-seq结果图分析">
<meta property="og:url" content="https://william-chen777.github.io/2020/08/03/RNA-seq结果图分析/index.html">
<meta property="og:site_name" content="William Chen">
<meta property="og:description" content="质量测序基于 fastqc 快速地对测序数据进行质量评估,得到两个文件，一个是html的网页文件，一个是zip压缩文件。html文件就是我们质量评估的报表。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202008031713439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803171810239.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803172200172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803172710285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803184119244.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020080318483365.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803185204813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803190739589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803191142544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803191607252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803191927610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803192244201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200803192506768.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-08-03T11:27:41.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RNA-seq结果图分析">
<meta name="twitter:description" content="质量测序基于 fastqc 快速地对测序数据进行质量评估,得到两个文件，一个是html的网页文件，一个是zip压缩文件。html文件就是我们质量评估的报表。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/202008031713439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="https://william-chen777.github.io/2020/08/03/RNA-seq结果图分析/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>RNA-seq结果图分析 | William Chen</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://william-chen777.github.io/2020/08/03/RNA-seq结果图分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RNA-seq结果图分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-03T15:31:43+08:00">2020-08-03</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生物信息学/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="质量测序"><a href="#质量测序" class="headerlink" title="质量测序"></a>质量测序</h1><p>基于 fastqc 快速地对测序数据进行质量评估,得到两个文件，一个是html的网页文件，一个是zip压缩文件。html文件就是我们质量评估的报表。    </p>
<a id="more"></a>

<hr>
<h3 id="序列测序质量统计"><a href="#序列测序质量统计" class="headerlink" title="序列测序质量统计"></a>序列测序质量统计</h3><p><img src="https://img-blog.csdnimg.cn/202008031713439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>此图中的横轴是测序序列第1 个碱基到第151个碱基，纵轴是质量得分，即20表示0.01的错误率，30表示0.001的错误率。图中红线表示中值，图中蓝色的细线是各个位置的平均值的连线</strong>      </p>
</blockquote>
<p>1.<strong>为什么一个样本会有两张图?</strong><br>—-答：测序的时候，所有上机片段都是约300bp的文库。测序采用2*150的测序模式，即从左端测150，再从右端测150。所以每个片段都会有两个序列，这两个序列就是我们常说的read。所以，碱基质量分布图会有两个，分别与read1和read2对应。</p>
<p>2.<strong>最上面的竖线，黄框，蓝线是什么意思?</strong><br>—-答：对于一个样本，在RNA测序完成后就会获得几千万条read1。对于read1的第一个碱基，也就会有几千万个碱基质量值。那么我们就需要统计这几千万个碱基质量值得中位数，均值等等，用以展示read1的第一个碱基的质量。此处：红色表示中位数，黄色表示25-75%区间，触须是10-90%区间，蓝线是平均数。</p>
<hr>
<h3 id="每条序列的测序质量统计"><a href="#每条序列的测序质量统计" class="headerlink" title="每条序列的测序质量统计"></a>每条序列的测序质量统计</h3><p><img src="https://img-blog.csdnimg.cn/20200803171810239.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>序列长度为151bp，那么这151个位置每个位置Q值的平均值就是这条reads的质量值。图中的横轴0-40表示Q值，纵轴是灭个值对应的reads数目。这个样本数据，测序结果主要集中在30-40中，证明测序的质量很好！</strong></p>
</blockquote>
<hr>
<h3 id="碱基分布图"><a href="#碱基分布图" class="headerlink" title="碱基分布图"></a>碱基分布图</h3><p><img src="https://img-blog.csdnimg.cn/20200803172200172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>·<strong>横轴是1-151bp，纵轴是百分比。图中的四条线代表ATCG在每个位置平均含量。理论上来说，A和T应该相等，G和C应该相等，但是一般测序的时候，刚开始测序仪不稳定，很可能出现上图开头的情况。</strong>·</p>
</blockquote>
<hr>
<h3 id="碱基平均含量分布图"><a href="#碱基平均含量分布图" class="headerlink" title="碱基平均含量分布图"></a>碱基平均含量分布图</h3><p><img src="https://img-blog.csdnimg.cn/20200803172710285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>·<strong>横轴是0-100%， 纵轴是每条序列GC含量对应的数量。蓝色的线是程序根据经验分布给出的理论值，红色是真实值，两个应该比较接近才比较好。</strong>·</p>
</blockquote>
<hr>
<h3 id="N统计含量"><a href="#N统计含量" class="headerlink" title="N统计含量"></a>N统计含量</h3><p><img src="https://img-blog.csdnimg.cn/20200803184119244.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>·<strong>当测序仪不能辨别某条reads的某个位置都是ATCG哪个碱基时，就会产生“N”，对所有reads的每个位置统计N的比率。</strong>·</p>
</blockquote>
<hr>
<h3 id="序列测序长度统计"><a href="#序列测序长度统计" class="headerlink" title="序列测序长度统计"></a>序列测序长度统计</h3><p><img src="https://img-blog.csdnimg.cn/2020080318483365.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>·<strong>每次测序仪测出来的长度在理论上应该是完全相等的，但是总会有一些偏差。比如在这张图上，151bp是主要的，但是还是有少量的150和152bp的长度。当测序的长度不同时，如果很严重，则表明测序仪在此次测序不成功。</strong></p>
</blockquote>
<hr>
<h3 id="重复序列"><a href="#重复序列" class="headerlink" title="重复序列"></a>重复序列</h3><p><img src="https://img-blog.csdnimg.cn/20200803185204813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>·<strong>统计序列完全一样的reads的频率。横坐标是duplication的次数，纵坐标是duplication的数目。</strong></p>
</blockquote>
<p><strong>尚不完善，待分析完全</strong>  </p>
<hr>
<h1 id="基础分析"><a href="#基础分析" class="headerlink" title="基础分析"></a>基础分析</h1><h3 id="主成分分析图（PCA图）-—-用RNA测序结果体现样本聚类"><a href="#主成分分析图（PCA图）-—-用RNA测序结果体现样本聚类" class="headerlink" title="主成分分析图（PCA图）   —-用RNA测序结果体现样本聚类"></a>主成分分析图（PCA图）   —-用RNA测序结果体现样本聚类</h3><p><strong>主成分分析是生信分析中最朴实无华的，因为谁都能看的懂。我们不需要操心X,Y轴的主成分到底是什么，只要明白每个样本都被一个二维坐标（X,Y）定位到了这张图上。对于转录组的PCA图中，如果两个样本距离越远，则说明两个样本转录组差异越大。我们最想看到的情况就是，相同表型的个体（比如疾病组）会在图中聚类在一起。</strong>    </p>
<p><img src="https://img-blog.csdnimg.cn/20200803190739589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h3 id="差异基因表达散点图—-体现重复样本的重复性好不好"><a href="#差异基因表达散点图—-体现重复样本的重复性好不好" class="headerlink" title="差异基因表达散点图—-体现重复样本的重复性好不好"></a>差异基因表达散点图—-体现重复样本的重复性好不好</h3><p><strong>我们可以简单的把这张图理解为2个样本的RNAseq结果关联度散点图。X,Y轴分别是两个样本，每个点代表一个基因在两个样品中FPKM的对数值（FPKM是RNA-seq中衡量基因表达高低的常用数值），从这张图中可以观察，偏离对角线的点越多，说明样品表达量的相关性越低，重复性越差；偏离对角线的点越少，则说明样品间表达量的相关性越高，重复样品的重复性越好。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200803191142544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h3 id="差异基因表达火山图—-直观展示上调表达和下调表达基因数量"><a href="#差异基因表达火山图—-直观展示上调表达和下调表达基因数量" class="headerlink" title="差异基因表达火山图—-直观展示上调表达和下调表达基因数量"></a>差异基因表达火山图—-直观展示上调表达和下调表达基因数量</h3><p><strong>对于常规的2组样本RNA-seq研究，我们关心的是组1和组2到底哪些基因有显著性的差异表达（T检验获得P值，p值反映显著性），差异表达基因在组1和组2之间到底查了多少倍。—-这些信息都是通过火山图展示的，火山图是以log2（差异倍数）为横坐标，以T检-log10（P值）为纵坐标。所以，我们最关心的基因就是图中左上角和右上角的点，分别表示表达水平差异非常显著的下调基因和上调基因。</strong><br><img src="https://img-blog.csdnimg.cn/20200803191607252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h3 id="差异基因聚类热图—-体现样本聚类和基因聚类"><a href="#差异基因聚类热图—-体现样本聚类和基因聚类" class="headerlink" title="差异基因聚类热图—-体现样本聚类和基因聚类"></a>差异基因聚类热图—-体现样本聚类和基因聚类</h3><p><strong>聚类热图体现了2个层次的聚类，一般会在横轴和纵轴的位置展示。如下图横轴顶部的线图，展示了样本的聚类；而下图左侧线图，可以将不同样本中表达模式相同或相似的基因聚为一类，这样的聚类有助于推测位置基因功能或已知基因是否具有新功能。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200803191927610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h3 id="差异基因韦恩图—-用于寻找交集“元素”"><a href="#差异基因韦恩图—-用于寻找交集“元素”" class="headerlink" title="差异基因韦恩图—-用于寻找交集“元素”"></a>差异基因韦恩图—-用于寻找交集“元素”</h3><p><strong>韦恩图用于显示元素集合重叠区域的图示。对于RNA-seq来说，至少有三个组别的样本才能绘制韦恩图。比如对于下图来说，A和B对比，差异表达基因有353+492个，B和C对比，差异表达基因有353+51个，那么同时在这2种比较里面都是差异表达的基因数目即为353个。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200803192244201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h3 id="时间-浓度序列基因表达变化趋势图—-按趋势类聚"><a href="#时间-浓度序列基因表达变化趋势图—-按趋势类聚" class="headerlink" title="时间/浓度序列基因表达变化趋势图—-按趋势类聚"></a>时间/浓度序列基因表达变化趋势图—-按趋势类聚</h3><p><strong>对于探究不同时间点，或者不同浓度处理下的样本的表达量变化，通常需要如下的趋势图。该图展示了依据不同时间点的表达量，这些基因可以被聚成多少cluster，同一cluster的基因可能具有相似或者相关的基因功能。</strong><br><img src="https://img-blog.csdnimg.cn/20200803192506768.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>未完待续</strong></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RNA-seq/" rel="tag"># RNA-seq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/数据预处理和特征工程/" rel="next" title="数据预处理和特征工程">
                <i class="fa fa-chevron-left"></i> 数据预处理和特征工程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/04/sklearn中的降维算法/" rel="prev" title="sklearn中的降维算法">
                sklearn中的降维算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Chen kun">
            
              <p class="site-author-name" itemprop="name">Chen kun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#质量测序"><span class="nav-number">1.</span> <span class="nav-text">质量测序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列测序质量统计"><span class="nav-number">1.0.1.</span> <span class="nav-text">序列测序质量统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每条序列的测序质量统计"><span class="nav-number">1.0.2.</span> <span class="nav-text">每条序列的测序质量统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碱基分布图"><span class="nav-number">1.0.3.</span> <span class="nav-text">碱基分布图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碱基平均含量分布图"><span class="nav-number">1.0.4.</span> <span class="nav-text">碱基平均含量分布图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N统计含量"><span class="nav-number">1.0.5.</span> <span class="nav-text">N统计含量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列测序长度统计"><span class="nav-number">1.0.6.</span> <span class="nav-text">序列测序长度统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复序列"><span class="nav-number">1.0.7.</span> <span class="nav-text">重复序列</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#基础分析"><span class="nav-number">2.</span> <span class="nav-text">基础分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主成分分析图（PCA图）-—-用RNA测序结果体现样本聚类"><span class="nav-number">2.0.1.</span> <span class="nav-text">主成分分析图（PCA图）   —-用RNA测序结果体现样本聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差异基因表达散点图—-体现重复样本的重复性好不好"><span class="nav-number">2.0.2.</span> <span class="nav-text">差异基因表达散点图—-体现重复样本的重复性好不好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差异基因表达火山图—-直观展示上调表达和下调表达基因数量"><span class="nav-number">2.0.3.</span> <span class="nav-text">差异基因表达火山图—-直观展示上调表达和下调表达基因数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差异基因聚类热图—-体现样本聚类和基因聚类"><span class="nav-number">2.0.4.</span> <span class="nav-text">差异基因聚类热图—-体现样本聚类和基因聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差异基因韦恩图—-用于寻找交集“元素”"><span class="nav-number">2.0.5.</span> <span class="nav-text">差异基因韦恩图—-用于寻找交集“元素”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-浓度序列基因表达变化趋势图—-按趋势类聚"><span class="nav-number">2.0.6.</span> <span class="nav-text">时间/浓度序列基因表达变化趋势图—-按趋势类聚</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
