<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="RandomForest,">


<meta name="description" content="RandomForestRegressorclass sklearn.ensemble.RandomForestRegressor (n_estimators=’warn’, criterion=’mse’, max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_feat">
<meta name="keywords" content="RandomForest">
<meta property="og:type" content="article">
<meta property="og:title" content="RandomForestRegressor&amp;填补缺失值">
<meta property="og:url" content="https://william-chen777.github.io/2020/07/25/RandomForestRegressor-填补缺失值/index.html">
<meta property="og:site_name" content="William Chen">
<meta property="og:description" content="RandomForestRegressorclass sklearn.ensemble.RandomForestRegressor (n_estimators=’warn’, criterion=’mse’, max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_feat">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725143209296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202007251436431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725144328599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200725144739524.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-07-25T07:43:38.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RandomForestRegressor&amp;填补缺失值">
<meta name="twitter:description" content="RandomForestRegressorclass sklearn.ensemble.RandomForestRegressor (n_estimators=’warn’, criterion=’mse’, max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_feat">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200725143209296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="https://william-chen777.github.io/2020/07/25/RandomForestRegressor-填补缺失值/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>RandomForestRegressor&填补缺失值 | William Chen</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://william-chen777.github.io/2020/07/25/RandomForestRegressor-填补缺失值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RandomForestRegressor&填补缺失值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-25T15:04:06+08:00">2020-07-25</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/sklearn/" itemprop="url" rel="index"><span itemprop="name">sklearn</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RandomForestRegressor"><a href="#RandomForestRegressor" class="headerlink" title="RandomForestRegressor"></a>RandomForestRegressor</h1><p>class sklearn.ensemble.RandomForestRegressor (n_estimators=’warn’, criterion=’mse’, max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=’auto’, max_leaf_nodes=None, min_impurity_decrease=0.0, min_impurity_split=None, bootstrap=True, oob_score=False, n_jobs=None, random_state=None, verbose=0, warm_start=False)   </p>
<a id="more"></a>   

<pre><code>from sklearn.datasets import load_boston                             #标签是连续变量的数据集
from sklearn.model_selection import cross_val_score   
from sklearn.ensemble import RandomForestRegressor   </code></pre><pre><code>boston = load_boston()    </code></pre><pre><code>regressor = RandomForestRegressor(n_estimators=100,random_state=0)     #实例化
cross_val_score(regressor, boston.data, boston.target, cv=10,scoring = &quot;neg_mean_squared_error&quot;)

&gt;&gt;&gt;array([-11.22504076,  -5.3945749 ,  -4.74755867, -22.54699078,   
       -12.31243335, -17.18030718,  -6.94019868, -94.14567212,   
       -28.541145  , -14.6250416 ])   </code></pre><pre><code>#sklearn当中模型评估指标（打分性质）   
import sklearn   
sorted(sklearn.metrics.SCORERS.keys())       </code></pre><hr>
<h1 id="实战：用随机森林回归填补缺失值"><a href="#实战：用随机森林回归填补缺失值" class="headerlink" title="实战：用随机森林回归填补缺失值"></a>实战：用随机森林回归填补缺失值</h1><p>我们从现实中收集的数据，几乎不可能是完美无缺的，往往都会有一些缺失值。面对缺失值，很多人选择的方式是 直接将含有缺失值的样本删除，这是一种有效的方法，但是有时候填补缺失值会比直接丢弃样本效果更好，即便我 们其实并不知道缺失值的真实样貌。在sklearn中，我们可以使用sklearn.impute.SimpleImputer来轻松地将均 值，中值，或者其他最常用的数值填补到数据中，在这个案例中，我们将使用均值，0，和随机森林回归来填补缺 失值，并验证四种状况下的拟合状况，找出对使用的数据集来说最佳的缺失值填补方法。     </p>
<h2 id="导入库"><a href="#导入库" class="headerlink" title="导入库"></a>导入库</h2><pre><code>import numpy as np   
import pandas as pd   
import matplotlib.pyplot as plt   

from sklearn.datasets import load_boston   
from sklearn.impute import SimpleImputer        #用来填补缺失值   
from sklearn.ensemble import RandomForestRegressor   

from sklearn.model_selection import cross_val_score   </code></pre><h2 id="以波士顿房价数据集为例，导入完整的数据集并且进行探索"><a href="#以波士顿房价数据集为例，导入完整的数据集并且进行探索" class="headerlink" title="以波士顿房价数据集为例，导入完整的数据集并且进行探索"></a>以波士顿房价数据集为例，导入完整的数据集并且进行探索</h2><pre><code>dataset = load_boston()   

dataset.data.shape   
&gt;&gt;&gt;(506, 13)   </code></pre><pre><code>X_full, y_full = dataset.data, dataset.target    

n_samples = X_full.shape[0]     
n_features = X_full.shape[1]     </code></pre><h2 id="为数据集放入缺失值"><a href="#为数据集放入缺失值" class="headerlink" title="为数据集放入缺失值"></a>为数据集放入缺失值</h2><p><strong>首先要确定我们要放入的缺失值的比例，在此我们假设为50%，即为3289个数</strong>         </p>
<pre><code>rng = np.random.RandomState(0)        #确认随机模式    
missing_rate = 0.5     
n_missing_samples = int(np.floor(n_samples * n_features * missing_rate))   # np.floor 向下取整，返回 .0 格式的浮点数，未雨绸缪，避免出现小数</code></pre><p><strong>所有数据都要随机遍布在数据集的各行各列中，而一个缺失的数据会需要一个行索引和一个列索引。如果能够创造一个数组，包含3289个分布在0-506中间的行索引，和3289个分布于0-13之间的列索引，我们就可以用索引来为数据中的任意3289个位置赋值。然后我们用0，均值和随机森林来填写这些缺失值，然后查看回归的结果如何。</strong></p>
<pre><code>#randint(下限， 上线， n) 请在上限和下限之间取出n个整数   
missing_features = rng.randint(0, n_features, n_missing_samples)        
missing_samples = rng.randint(0, n_samples, n_missing_samples)    </code></pre><pre><code>missing_features   
&gt;&gt;&gt;array([12,  5,  0, ..., 11,  0,  2])      

missing_samples    
&gt;&gt;&gt;array([150, 125,  28, ..., 132, 456, 402])   

len(missing_samples)    
&gt;&gt;&gt;3289     </code></pre><p><strong>我们现在采样了3289个数据，远远超过我们的样本量506，所以我们使用随机抽取的函数randint。但如果我们需要的数据量小于我们的样本量506，那我们可以采用np.random.choice来抽样，choice会随机抽取不重复的随机数，因此可以帮助我们让数据更加分散，确保数据不会集中在一些行中.</strong></p>
<pre><code># missing_samples = rng.choice(dataset.data.shape[0],n_missing_samples,replace=False)</code></pre><pre><code>X_missing = X_full.copy()         # 构造完整数据集   
y_missing = y_full.copy()         # 标签不能空    
                                  # 填补缺失值是填补特征矩阵的缺失值</code></pre><pre><code>X_missing[missing_samples,missing_features] = np.nan     #把所有行和所有列取出来并定义为空值
X_missing = pd.DataFrame(X_missing)

X_missing    </code></pre><blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200725143209296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">   </p>
</blockquote>
<p><strong>使用均值进行填补</strong>     </p>
<pre><code>from sklearn.impute import SimpleImputer    

imp_mean = SimpleImputer(missing_values=np.nan, strategy=&apos;mean&apos;)     #实例化：填补缺失值，第一个参数表示缺失值是什么，此处为空值；第二个是表示用均值替换缺失值
X_missing_mean = imp_mean.fit_transform(X_missing)                   #训练fit + 导出predict -----&gt; 特殊接口 fit_transform</code></pre><pre><code>pd.DataFrame(X_missing_mean).isnull().sum()
#布尔值 对应的整数，false=0，true=1，  所以加和之后，得数一定会大于1

&gt;&gt;&gt;0     0
   1     0
   2     0
   3     0
   4     0
   5     0
   6     0
   7     0
   8     0
   9     0
   10    0
   11    0
   12    0
   dtype: int64

</code></pre><p><strong>使用0进行填补</strong>    </p>
<pre><code>imp_0 = SimpleImputer(missing_values=np.nan, strategy=&quot;constant&quot;, fill_value=0)         #constant表示常数
X_missing_0 = imp_0.fit_transform(X_missing)

pd.DataFrame(X_missing_0)</code></pre><blockquote>
<p><img src="https://img-blog.csdnimg.cn/202007251436431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">    </p>
</blockquote>
<h2 id="使用随机森林填补缺失值"><a href="#使用随机森林填补缺失值" class="headerlink" title="使用随机森林填补缺失值"></a>使用随机森林填补缺失值</h2><p>使用随机森林回归填补缺失值     </p>
<p>任何回归都是从特征矩阵中学习，然后求解连续型标签y的过程，之所以能够实现这个过程，是因为回归算法认为，特征矩阵和标签之前存在着某种联系。实际上，标签和特征是可以相互转换的，比如说，在一个“用地区，环境，附近学校数量”预测“房价”的问题中，我们既可以用“地区”，“环境”，“附近学校数量”的数据来预测“房价”，也可以反过来， 用“环境”，“附近学校数量”和“房价”来预测“地区”。而回归填补缺失值，正是利用了这种思想。    </p>
<p>对于一个有n个特征的数据来说，其中特征T有缺失值，我们就把特征T当作标签，其他的n-1个特征和原本的标签组成新的特征矩阵。那对于T来说，它没有缺失的部分，就是我们的Y_test，这部分数据既有标签也有特征，而它缺失的部 分，只有特征没有标签，就是我们需要预测的部分。     </p>
<p>特征T不缺失的值对应的其他n-1个特征 + 本来的标签：X_train<br>特征T不缺失的值：Y_train     </p>
<p>特征T缺失的值对应的其他n-1个特征 + 本来的标签：X_test<br>特征T缺失的值：未知，我们需要预测的Y_test         </p>
<p>这种做法，对于某一个特征大量缺失，其他特征却很完整的情况，非常适用。      </p>
<p>那如果数据中除了特征T之外，其他特征也有缺失值怎么办？<br>答案是遍历所有的特征，从缺失最少的开始进行填补（因为填补缺失最少的特征所需要的准确信息最少）。填补一个特征时，先将其他特征的缺失值用0代替，每完成一次回归预测，就将预测值放到原本的特征矩阵中，再继续填补下一个特征。每一次填补完毕，有缺失值的特征会减少一个，所以每次循环后，需要用0来填补的特征就越来越少。当 进行到最后一个特征时（这个特征应该是所有特征中缺失值最多的），已经没有任何的其他特征需要用0来进行填补了，而我们已经使用回归为其他特征填补了大量有效信息，可以用来填补缺失最多的特征。遍历所有的特征后，数据就完整，不再有缺失值了。        </p>
<pre><code>X_missing_reg = X_missing.copy()</code></pre><pre><code>sortindex = np.argsort(X_missing_reg.isnull().sum(axis=0)).values          #缺失值从少到多排序    </code></pre><pre><code>X_missing_reg.isnull().sum(axis=0)                                         #返回了缺失值的数量    
&gt;&gt;&gt; 0     200
    1     201
    2     200
    3     203
    4     202
    5     201
    6     185
    7     197
    8     196
    9     197
    10    204
    11    214
    12    189
    dtype: int64</code></pre><pre><code>np.sort(X_missing_reg.isnull().sum(axis=0))                     # 直接使用sort会损失索引    

&gt;&gt;&gt;array([185, 189, 196, 197, 197, 200, 200, 201, 201, 202, 203, 204, 214],dtype=int64)&gt;</code></pre><pre><code>np.argsort(X_missing_reg.isnull().sum(axis=0))                 #返回从小到大排序的顺序所对应的索引，第6列最少    

&gt;&gt;&gt;0      6
   1     12
   2      8
   3      7
   4      9
   5      0
   6      2
   7      1
   8      5
   9      4
   10     3
   11    10
   12    11
   dtype: int64</code></pre><pre><code>sortindex = np.argsort(X_missing_reg.isnull().sum(axis=0)).values     </code></pre><pre><code>for i in sortindex:
    #构建我们的新特征矩阵（没有被选中去填充的特征+原始的标签）和新标签（被选中去填充的特征）


    df = X_missing_reg

    #新标签，用切片的方式取出第i列所有的行
    fillc = df.iloc[:,i]

    #新特征矩阵，用concat把两个连接起来，并且通过axis=1的参数，将其作为列放在最后，而非放在下面
    df = pd.concat([df.iloc[:,df.columns != i],pd.DataFrame(y_full)],axis=1)

    #在新特征矩阵中，对含有缺失值的列，进行0的填补
    df_0 =SimpleImputer(missing_values=np.nan,strategy=&apos;constant&apos;,fill_value=0).fit_transform(df)

    #找出我们的训练集和测试集 
    #被选中要填充的特征中（现在是我们的标签），存在的那些值，非空值
    Ytrain = fillc[fillc.notnull()]
    #被选中的要填充的特征中（现在是我们的标签），不存在的那些值，是空值
    #我们需要的不是Y_test的值，而是其索引
    Ytest = fillc[fillc.isnull()]
    #在新的特征矩阵上，被选出来的要填充的特征的非空值所对应的记录
    Xtrain = df_0[Ytrain.index,:]
    Xtest = df_0[Ytest.index,:]

    #用随机森林回归来填补缺失值
    rfc = RandomForestRegressor(n_estimators=100)     #实例化
    rfc = rfc.fit(Xtrain, Ytrain)     #导入训练集进行训练
    Ypredict = rfc.predict(Xtest)     #将Xtest导入，得到我们的预测结果（回归结果），就是我们要用来填补空值的这些值

    #将填补好的特征返回到我们的原始的特征矩阵中
    X_missing_reg.loc[X_missing_reg.iloc[:,i].isnull(),i] = Ypredict</code></pre><pre><code>X_missing_reg    </code></pre><blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200725144328599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">    </p>
</blockquote>
<blockquote>
<p><strong>没有缺失值了</strong></p>
</blockquote>
<h2 id="对填充好的数据进行建模"><a href="#对填充好的数据进行建模" class="headerlink" title="对填充好的数据进行建模"></a>对填充好的数据进行建模</h2><pre><code>X = [X_full,X_missing_mean,X_missing_0,X_missing_reg]      #四种构造好的数据集

mse = []

for x in X:
    estimator = RandomForestRegressor(random_state=0, n_estimators=100)   #实例化
    scores = cross_val_score(estimator,x,y_full,scoring=&apos;neg_mean_squared_error&apos;,cv=5).mean()
    mse.append(scores * -1)
</code></pre><pre><code>mse     #越小越好

&gt;&gt;&gt;[21.571667100368845,
    40.848037216676374,
    49.626793201980185,
    19.490047121025036]</code></pre><pre><code>[*zip([&quot;X_full&quot;,&quot;X_missing_mean&quot;,&quot;X_missing_0&quot;,&quot;X_missing_reg&quot;],mse)]     #将数据集和其得分连接起来    

&gt;&gt;&gt;[(&apos;X_full&apos;, 21.571667100368845),
    (&apos;X_missing_mean&apos;, 40.848037216676374),
    (&apos;X_missing_0&apos;, 49.626793201980185),
    (&apos;X_missing_reg&apos;, 19.490047121025036)]</code></pre><h2 id="用所得结果画出条形图"><a href="#用所得结果画出条形图" class="headerlink" title="用所得结果画出条形图"></a>用所得结果画出条形图</h2><pre><code>x_labels = [&apos;Full data&apos;,&apos;Mean Imputation&apos;,&apos;Zero Imputation&apos;,&apos;Regressor Imputation&apos;]
colors = [&apos;r&apos;, &apos;g&apos;, &apos;b&apos;, &apos;orange&apos;]

plt.figure(figsize=(12, 6))       #定义图片大小
ax = plt.subplot(111)             #添加子图
for i in np.arange(len(mse)):
    ax.barh(i, mse[i],color=colors[i], alpha=0.6, align=&apos;center&apos;)              #barh 是横着的条形图

ax.set_title(&apos;Imputation Techniques with Boston Data&apos;)        #标题
ax.set_xlim(left=np.min(mse) * 0.9,right=np.max(mse) * 1.1)   #x轴的区间，因为不希望x从0开始
ax.set_yticks(np.arange(len(mse)))  #设置y的刻度
ax.set_xlabel(&apos;MSE&apos;) 
ax.invert_yaxis()
ax.set_yticklabels(x_labels)        #用x_labels列表的元素作为y的命名
plt.show()</code></pre><blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200725144739524.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTA0NDc1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">    </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RandomForest/" rel="tag"># RandomForest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/RandomForestClassifier/" rel="next" title="RandomForestClassifier">
                <i class="fa fa-chevron-left"></i> RandomForestClassifier
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/实战：随机森林在乳腺癌数据上的调参/" rel="prev" title="实战：随机森林在乳腺癌数据上的调参">
                实战：随机森林在乳腺癌数据上的调参 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Chen kun">
            
              <p class="site-author-name" itemprop="name">Chen kun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RandomForestRegressor"><span class="nav-number">1.</span> <span class="nav-text">RandomForestRegressor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战：用随机森林回归填补缺失值"><span class="nav-number">2.</span> <span class="nav-text">实战：用随机森林回归填补缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入库"><span class="nav-number">2.1.</span> <span class="nav-text">导入库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以波士顿房价数据集为例，导入完整的数据集并且进行探索"><span class="nav-number">2.2.</span> <span class="nav-text">以波士顿房价数据集为例，导入完整的数据集并且进行探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为数据集放入缺失值"><span class="nav-number">2.3.</span> <span class="nav-text">为数据集放入缺失值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用随机森林填补缺失值"><span class="nav-number">2.4.</span> <span class="nav-text">使用随机森林填补缺失值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对填充好的数据进行建模"><span class="nav-number">2.5.</span> <span class="nav-text">对填充好的数据进行建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用所得结果画出条形图"><span class="nav-number">2.6.</span> <span class="nav-text">用所得结果画出条形图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
